      *---------------------------------------------------------------*
      *                                                               *
      *  *******  **   **  **  *****  **  **                          *
      *  **   **  **   **  **  **     ** **          PRODOTTO         *
      *  **   **  **   **  **  **     ***       ANTICIPO DOCUMENTI    *
      *  ** * **  **   **  **  **     ** **                           *
      *  *******  *******  **  *****  **  **                          *
      *       *                                  INFOSER S.R.L.       *
      *                                                               *
      *---------------------------------------------------------------*
      *   TABELLA ISTITUTO                                            *
      *---------------------------------------------------------------*
      *                                                               *
      *   CHIAVE COMPOSTA DA :                                        *
      *     CODIT = 'A01'                                             *
      *     ABIUT = CODICE ABI ISTITUTO                               *
      *     SERVI = CODICE SERVIZIO = AD00                            *
      *     LINGU = CODICE LINGUA                                     *
      *                                                               *
      *   DATI TABELLA :                                              *
      *      FILDG = CODICE FILIALE DIREZIONE GENERALE                *
      *      FILCE = CODICE FILIALE CENTRO                            *
      *              PUO' OPERARE PER CONTO ALTRE DIPENDENZE          *
      *      FILIN = CODICE FILIALE INSOLUTI                          *
      *      FSCON = FLAG CHE INDICA LA POSSIBILITA' DI ADDEBITARE    *
      *              IL C/ORDINARIO IN CASO DI INSUFFICIENZA FONDI    *
      *              (IL CONTROLLO E' GESTITO NEGLI ESITI ON LINE     *
      *               E SI RIFERISCE ALL'IMPORTO DEI DOCUMENTI.       *
      *               IL CONTROLLO NON VIENE EFFETTUATO NELLE OPERA-  *
      *               ZIONI DI ADDEBITO COMMISSIONI / SPESE) :        *
      *              S = LO SCONF.VIENE SEGNALATO. RICHIESTA FORZAT.  *
      *              N = LO SCONFINO NON E' FORZABILE (BLOCCANTE)     *
      *      FSPED = FLAG CHE INDICA LA POSSIBILITA' DI AGGREGARE     *
      *              LA SPEDIZIONE DEI FLUSSI ELETTRONICI A ICI IN    *
      *              UN'UNICA RIMESSA (ABI 99999) E/O PER BANCA       *
      *              DESTINATARIA.                                    *
      *              N.B. LA DIVISIONE AVVIENE SOLO PER FACILITARE    *
      *                   LE EVENTUALI INTERROGAZIONI                 *
      *              N = NON SI EFFETTUA L'AGGREGAZIONE               *
      *      FICCO = FLAG INTERFACCIA CONTI CORRENTI PER LE FUNZIONI  *
      *              DI INQUIRY / CONTROLLO :                         *
      *              S = GESTITA INTERFACCIA IN LETTURA CON C/C ISTI- *
      *                  TUTO : SONO POSSIBILI LE INTERROGAZIONI ED   *
      *                  I CONTROLLI                                  *
      *                  (TRAMITE NPW52R)                             *
      *              N = NON POSSIBILE L'ACCESSO AI C/C IN INQUIRY.   *
      *              PER LA MOVIMENTAZIONE, V. FLAG IN 'ENTER'        *
      *      FNRAP = FLAG MODALITA' DI ASSEGNAZIONE DEL N.RAPPORTO IN *
      *              INSERIMENTO:                                     *
      *              1 = NUMERAZIONE ASSEGNATA IN MODO AUTOMATICO     *
      *                  (PROGRESSIVO PER SPORTELLO)                  *
      *              2 = NUMERAZIONE DIGITABILE DALL'OPERATORE OPPURE *
      *                  ASSEGNATA IN MODO AUTOMATICO                 *
      *                  (PROGRESSIVO PER SPORTELLO)                  *
      *              IL FLAG E' SIGNIFICATIVO SOLO SE A01-FARAP= N    *
      *      FRETR = FLAG GESTIONE DELLA RETROCESSIONE DELLE COMPETEN-*
      *              ZE DI STORNO IN CASO DI PAGAMENTO DOPO RADIAZIO- *
      *              NE. GESTITO PER MAV:                             *
      *              S = ALLO SCARICO DEL PAGATO VIENE PREDISPOSTO LO *
      *                  STORNO DELLE COMMISSIONI DI ESITO (NO SPESE) *
      *                  ADDEBITATE ALLA RADIAZIONE                   *
      *              N = LE COMMISSIONI DI RADIAZIONE NON VENGONO     *
      *                  STORNATE                                     *
      *      FI365 = FLAG GESTIONE CONTABILIZZAZIONE PAGATI SOLO DOPO *
      *              DATA REGOLAMENTO:                                *
      *              S = LA CONTABILIZZAZIONE DI RICAVO RELATIVA AI   *
      *                  DOCUMENTI PAGATI M.AV. VIENE EFFETTUATA SUC- *
      *                  CESSIVAMENTE ALLA DECORRENZA DELLA DATA DI   *
      *                  REGOLAMENTO (IDC 365)                        *
      *              N = LA DATA REGOLAMENTO NON INFLUISCE SUI CRITERI*
      *                  DI DETERMINAZIONE DELLA DATA CONTABILE DI RI-*
      *                  CAVO                                         *
      *      FIDEB = FLAG INTERFACCIA DEBITORI :                      *
      *              0 = NUMERAZIONE ASSEGNATA DALL'OPERATORE         *
      *              1 = NUMERAZIONE ASSEGNATA IN MODO AUTOMATICO     *
      *                  (PROGRESSIVO PER SPORTELLO)                  *
      *              2 = NUMERAZIONE DIGITABILE DALL'OPERATORE OPPURE *
      *                  ASSEGNATA IN MODO AUTOMATICO                 *
      *                  (PROGRESSIVO PER SPORTELLO)                  *
      *      FGDEB = FLAG GESTIONE RISCHIO PER DEBITORE :             *
      *              0 = NON GESTITI DEBITORI E RISCHIO INDIRETTO     *
      *                 (NON VENGONO CARICATI GLI ARCHIVI RELATIVI)   *
      *              1 = GESTITI DEBITORI E RISCHIO INDIRETTO A LI-   *
      *                  VELLO DI NOMINATIVO, SENZA NORMALIZZAZIONE   *
      *                  (DEBITORE UNIVOCO NELL'AMBITO DEL RAPPORTO)  *
      *                  (CARICAMENTO AUTOMATICO NPL30B)              *
      *              2 = GESTITI DEBITORI E RISCHIO INDIRETTO CON     *
      *                  NORMALIZZAZIONE PER RICONOSCIMENTO UNIVOCO   *
      *                  (DEBITORE UNIVOCO NELL'AMBITO DELL'ISTITUTO) *
      *                  (CARICAMENTO MANUALE DA TRANSAZIONE)         *
      *      FRLCO = FLAG AMMESSA STAMPA LETTERA CONTRATTO            *
      *              TP ALLA PRESENTAZIONE:             --USI FUTURI--*
      *              S = STAMPA DA EFFETTUARE SE AMMESSA IN A27 E     *
      *                  RICHIESTA IN A19                             *
      *              N = STAMPA DA NON EFFETTUARE MAI                 *
L00074*      FUTPR = FLAG CALCOLO UTILIZZO PROVVISORIO                *
      *              ' ' = SI TIENE CONTO DELL'UTILIZZO PROVVISORIO   *
      *                    ACCETTATO (CONFERMATO)                     *
      *              '1' = SI TIENE CONTO ANCHE DELL'UTILIZZO         *
      *                    PROVVISORIO NON ACCETTATO                  *
L00080*      FGTEG = FLAG GESTIONE TEG                                *
      *              '1' = IL CALCOLO DEL TEG VIENE EFFETTUATO PER    *
      *                    SINGOLO EFFETTO CON RICALCOLO AUTOMATICO   *
      *                    DEL NUOVO TASSO                            *
      *              ' ' = IL CALCOLO DEL TEG VIENE EFFETTUATO SULLA  *
      *                    PRESENTAZIONE                              *
      *      FVALL = -- NON GESTITO -- VEDERE NPG01B                  *
      *      FEANT = FLAG ESTRAZIONE DEI C/ANTICIPI PER PRODUZIONE    *
      *              FILE GUIDA ESTRAZIONE BONIFICI (V.NPGEMQ) :      *
      *              S = ESTRARRE I C/ANTICIPI RELATIVI AGLI UTILIZZI *
      *                  (PER SBF C/ANTICIPI), OLTRE AL C/ORDINARIO   *
      *              N = ESTRARRE SOLO IL C/ORDINARIO DI RAPPORTO     *
      *      FPAGA = FLAG MODALITA' DI DETERMINAZIONE DELLA DATA DI   *
      *              RIFERIMENTO PER IL CALCOLO DELLA VALUTA DI RICAVO*
      *              PER MAV:                                         *
      *              1 = APPLICARE SEMPRE DATA PAGAMENTO              *
      *              2 = APPLICARE LA MAGGIORE FRA DATA PAGAMENTO E   *
      *                  DATA SCADENZA                                *
BPS+  *              3 = APPLICARE DATA REGOLAMENTO (SE DA BANCHE)    *
BPS+  *                  O DATA CONTABILE ELABORAZIONE (DA CASSE)     *
PSD001*              4 = APPLICARE DATA REGOLAMENTO (SE ESITO DA BANCHE)
PSD001*                  O DATA PAGAMENTO (SE ESITO DA CASSE)         *
      *      FAGCC = FLAG AMMESSA LA FORZATURA IN CASO DI C/C         *
      *              INTESTATO A NDG DIVERSO DAL RAPPORTO :           *
      *              N = IL C/C NON PUO' AVERE NDG DIVERSO DAL RAP-   *
      *                  PORTO (BLOCCANTE)                            *
      *                  IL DATO PUO' ESSERE DEROGATO SE IMPOSTATO    *
      *                  A NELL'INSERIMENTO RAPPORTO                  *
      *              S = IL C/C CON ANAGR DIVERSO DAL RAPPORTO VIENE  *
      *                  SEGNALATO. RICHIESTA FORZATURA               *
      *      FARAP = FLAG MODALITA' DI ASSEGNAZIONE DEL RAPPORTO IN   *
      *              ANAGRAFE GENERALE:                               *
      *              S = IL N.RAPPORTO (CDRAP) DEVE ESSERE DIGITATO   *
      *                  E VIENE CONTROLLATO IN ANAGRAFE GENERALE TRA-*
      *                  MITE LETTURA VIA POSIZIONE SETTORIALE        *
      *              N = IL N.RAPPORTO VIENE CENSITO NEL SERVIZIO E   *
      *                  DEVE AGGIORNARE L'ANAGRAFE GENERALE EFFET-   *
      *                  TUANDO L'APERTURA DELLA POSIZIONE SETTORIALE *
      *      FAANT = FLAG MODALITA' DI ASSEGNAZIONE DEL N.C/ANTICIPI: *
      *              S = IL N.C/ANTICIPI VIENE ASSEGNATO AUTOMATICA-  *
      *                  MENTE ALL'INSERIMENTO RAPPORTO, DESUNTO      *
      *                  DALL'ANAGRAFE GENERALE                       *
      *                  (SIGNIFICATIVO SOLO SE FARAP = S)            *
      *              N = IL N.C/ANTICIPI NON VIENE ASSEGNATO AUTOMAT. *
      *      FACEI = FLAG GESTIONE DEL C/CEI - C/CED COME EFFETTIVO   *
      *              C/CORRENTE:                                      *
      *              S = C/CEI GESTITO NEL SERVIZIO CONTI CORRENTI    *
      *              N = C/CEI GESTITO COME EVIDENZA ALL'INTERNO DEL  *
      *                  PRODOTTO QUICK                               *
      *                  N.B. PROTEGGERE IL CAMPO C/EVI NELLE MAPPE   *
      *                       NPL448S E NPL438S                       *
      *                       NELL'APERTURA DEL RAPPORTO E'           *
      *                       ININFLUENTE IMPOSTARE O MENO IL C/EVID. *
      *      DESBA = DESCRIZIONE ISTITUTO                             *
      *      DESCS = DESCRIZIONE SINTETICA ISTITUTO                   *
      *      TESTA = DESCRIZIONE CENTRATA PROCEDURA                   *
      *      CPROD = CODICE PRODOTTO DI DEFAULT :                     *
      *              DA VALORIZZARE SOLO SE L'ISTITUTO GESTISCE UN    *
      *              SOLO CODICE PRODOTTO                             *
      *      MDUTI = MODALITA' DI UTILIZZO DA ASSUMERE COME DEFAULT   *
      *              IN INSERIMENTO PRESENTAZIONI.                    *
      *              PUO' ESSERE ANCHE = SPACES.                      *
      *              SE VALORIZZATA, DEVE ESISTERE IN TABELLA A11.    *
      *      TPDOC = TIPO DOCUMENTO DA ASSUMERE COME DEFAULT IN INSE- *
      *              RIMENTO 'OPERATIVITA' DEL RAPPORTO' (NPRFTT).    *
      *              PUO' ESSERE ANCHE = SPACES.                      *
      *              SE VALORIZZATO, DEVE ESISTERE NELLE TABELLE DI   *
      *              RIFERIMENTO.                                     *
      *      ORRIF = ORA LIMITE PER GESTIONE SWAP                     *
      *              ES. 0230                                         *
      *              STA A SIGNIFICARE CHE LA RIPARTENZA CON LA       *
      *              FUNZIONE DI SWAP DEVE ESSERE EFFETTUATA SOLO     *
      *              SE ENTRO TALE LIMITE DI ORARIO.                  *
      *      FIFID = FLAG INTERFACCIA FIDI PER LE FUNZIONI            *
      *              DI INQUIRY / CONTROLLO :                         *
      *              S = GESTITA INTERFACCIA IN LETTURA SU ARCHIVI    *
      *                  FIDI ISTITUTO                                *
      *                  (TRAMITE NPW22R)                             *
      *              N = NON POSSIBILE L'ACCESSO AI C/C IN INQUIRY.   *
      *                  I DATI DEL FIDO VENGONO REGISTRATI GIORNAL-  *
      *                  MENTE SU NPRAPT.                             *
      *      FRISC = FLAG CALCOLO RISCHIO, SIGNIFICATIVO SOLO PER     *
      *              SBF CON LOTTI VALUTA:                            *
      *              S= A SCADENZA + EVENTUALI GIORNI                 *
      *              V= A VALUTA MEDIA                                *
ICCREA*      FADIN = FLAG ADDEBITO INSOLUTI                           *
ICCREA*              VALIDO SOLO PER SBF PER CARTACEO/RIBA/RID/RIA    *
      *              ''   DECURTAZIONE LOTTO NON MATURO               *
      *              'S'  SEMPRE A SCADENZA SUL C/ORDINARIO           *
      *                   ANCHE SE IL LOTTO NON E' GIRATO             *
ICCREA*      DIVIS = CODICE DIVISA DA ASSUMERE COME DEFAULT           *
      *              IN TRASMISSIONE AL CENTRO E INS. PRODOTTO        *
      *              PUO' ESSERE ANCHE = SPACES.                      *
      *              SE VALORIZZATA, DEVE CONTENERE UN CODICE DIVISA  *
      *              GESTITO DALLA PROCEDURA                          *
PERINF*      FANAC = FLAG AGGIORNA NAC ( PRIMO CHAR)                  *
PERINF*              FLAG RICHIAMA FATTIBILITA NAC (SECONDO CHAR)     *
RV0105*      NUMDO = CONTIENE IL NUMERO MASSIMO DI EFFETTI CARICABILI *
RV0105*              PER SINGOLA PRESENTAZIONE.                       *
      *---------------------------------------------------------------*
       01  NPA01TC.
           03 A01-KEY.
              05 A01-CODIT                   PIC X(003).
              05 A01-ABIUT                   PIC X(005).
              05 A01-SERVI                   PIC X(004).
              05 A01-LINGU                   PIC X(001).
              05 FILLER                      PIC X(022).
           03 A01-DATI.
              05 A01-FILDG                   PIC X(005).
              05 A01-FILCE                   PIC X(005).
              05 A01-FILIN                   PIC X(005).
              05 A01-FSCON                   PIC X(001).
FP2702        05 A01-FSPED                   PIC X(001).
              05 A01-FICCO                   PIC X(001).
              05 A01-FNRAP                   PIC X(001).
              05 A01-FRETR                   PIC X(001).
              05 A01-FI365                   PIC X(001).
GR1003*       05 FILLER                      PIC X(001).
GR1003        05 A01-FIDEB                   PIC X(001).
              05 A01-FGDEB                   PIC X(001).
              05 A01-FRLCO                   PIC X(001).
L00074        05 A01-FUTPR                   PIC X(001).
L00074*       05 FILLER                      PIC X(001).
L00083*       05 FILLER                      PIC X(001).
L00083        05 A01-FGTEG                   PIC X(001).
              05 A01-FVALL                   PIC X(001).
              05 A01-FEANT                   PIC X(001).
              05 A01-FPAGA                   PIC X(001).
              05 A01-FAGCC                   PIC X(001).
              05 A01-FARAP                   PIC X(001).
              05 A01-FAANT                   PIC X(001).
              05 A01-FACEI                   PIC X(001).
              05 A01-DESBA                   PIC X(045).
              05 A01-DESCS                   PIC X(015).
              05 A01-TESTA                   PIC X(045).
              05 A01-CPROD                   PIC X(005).
              05 A01-MDUTI                   PIC X(003).
              05 A01-TPDOC                   PIC X(002).
              05 A01-ORRIF                   PIC X(004).
              05 A01-FIFID                   PIC X(001).
              05 A01-FRISC                   PIC X(001).
              05 A01-FADIN                   PIC X(001).
PANZ          05 A01-DIVIS                   PIC X(003).
PERINF*       05 FILLER                      PIC X(042).
RV0105*       05 FILLER                      PIC X(040).
PERINF        05 A01-FANAC                   PIC X(002).
RV0105        05 A01-NUMDO                   PIC X(006).
RV0105        05 FILLER                      PIC X(034).
      *===============================================================*
