      *---------------------------------------------------------------*
      *                                                               *
      *  *******  **   **  **  *****  **  **                          *
      *  **   **  **   **  **  **     ** **          PRODOTTO         *
      *  **   **  **   **  **  **     ***       ANTICIPO DOCUMENTI    *
      *  ** * **  **   **  **  **     ** **                           *
      *  *******  *******  **  *****  **  **                          *
      *       *                                  INFOSER S.R.L.       *
      *                                                               *
      *---------------------------------------------------------------*
      *   TABELLA DATA DI SISTEMA                                     *
      *---------------------------------------------------------------*
      *                                                               *
      *   CHIAVE COMPOSTA DA :                                        *
      *      CODIT = 'A07'                                            *
      *      ABIUT = CODICE ABI                                       *
      *      SERVI = CODICE SERVIZIO                                  *
      *                                                               *
      *   DATI TABELLA :                                              *
      *      DATAS = DATA UTILIZZATA IN PROCEDURA COME DATA DI        *
      *              SISTEMA                                          *
      *---------------------------------------------------------------*
       01  NPA07TC.
           03 A07-KEY.
              05 A07-CODIT                   PIC X(003).
              05 A07-ABIUT                   PIC X(005).
              05 A07-SERVI                   PIC X(004).
              05 FILLER                      PIC X(023).
           03 A07-DATI.
              05 A07-DATAS.
                 07 A07-ANNOS                PIC X(004).
                 07 A07-MESES                PIC X(002).
                 07 A07-GIORS                PIC X(002).
              05 FILLER                      PIC X(192).
      *---------------------------------------------------------------*
