      *---------------------------------------------------------------*
      *                                                               *
      *  *******  **   **  **  *****  **  **                          *
      *  **   **  **   **  **  **     ** **          PRODOTTO         *
      *  **   **  **   **  **  **     ***       ANTICIPO DOCUMENTI    *
      *  ** * **  **   **  **  **     ** **                           *
      *  *******  *******  **  *****  **  **                          *
      *       *                                  INFOSER S.R.L.       *
      *                                                               *
      *---------------------------------------------------------------*
      *   TABELLA FILIALI                                             *
      *---------------------------------------------------------------*
      *                                                               *
      *   CHIAVE COMPOSTA DA :                                        *
      *      CODIT = 'A02'                                            *
      *      ABIUT = CODICE ABI                                       *
      *      CFILI = CODICE FILIALE (ALFANUMERICO)                    *
      *              E' AMMESSA LA FILIALE CFILI = 00000              *
      *      SERVI = CODICE SERVIZIO                                  *
      *                                                               *
      *   DATI TABELLA :                                              *
      *      PRFIL = PROGRESSIVO NUMERICO ASSOCIATO ALLA FILIALE      *
      *      CABFI = CODICE CAB DELLA FILIALE                         *
      *      DESCR = DESCRIZIONE FILIALE                              *
      *      DESCS = DESCRIZIONE SINTETICA FILIALE                    *
      *      CAPOZ = TIPO FILIALE :                                   *
      *              'A' AGENZIA                                      *
      *              'C' FILIALE CAPOZONA                             *
      *              'D' DIREZIONE GENERALE                           *
      *      FILDP = CODICE FILIALE DA CUI DIPENDE (SUPERIORE)        *
      *      CHIUS = USI FUTURI                                       *
      *      CAPOG = CODICE FILIALE CAPOGRUPPO                        *
CC0401*      FGGES = FLAG GESTORE                                     *
CC0401*            ' ' = FILIALE (NON GESTORE)                        *
CC0401*            'I' = GESTORE CENTRO IMPRESA                       *
      *---------------------------------------------------------------*
       01  NPA02TC.
           03 A02-KEY.
              05 A02-CODIT                   PIC X(003).
              05 A02-ABIUT                   PIC X(005).
              05 A02-CFILI                   PIC X(005).
              05 A02-SERVI                   PIC X(004).
              05 FILLER                      PIC X(018).
           03 A02-DATI.
              05 A02-PRFIL                   PIC 9(005).
              05 A02-CABFI                   PIC 9(005).
              05 A02-DESCR                   PIC X(035).
              05 A02-DESCS                   PIC X(015).
              05 A02-CAPOZ                   PIC X(001).
              05 A02-FILDP                   PIC X(005).
              05 A02-CHIUS                   PIC X(001).
              05 A02-CAPOG                   PIC X(005).
CC0401        05 A02-FGGES                   PIC X(001).
PA0105        05 A02-BRAND                   PIC X(002).
PA0105        05 FILLER                      PIC X(125).
CC0401*PA0105 05 FILLER                      PIC X(127).
CC0401*       05 FILLER                      PIC X(128).
      *---------------------------------------------------------------*
