      *---------------------------------------------------------------*
      *                                                               *
      *  *******  **   **  **  *****  **  **                          *
      *  **   **  **   **  **  **     ** **          PRODOTTO         *
      *  **   **  **   **  **  **     ***       ANTICIPO DOCUMENTI    *
      *  ** * **  **   **  **  **     ** **                           *
      *  *******  *******  **  *****  **  **                          *
      *       *                                  INFOSER S.R.L.       *
      *                                                               *
      *---------------------------------------------------------------*
      *   TABELLA RANGES NUMERAZIONI                                  *
      *---------------------------------------------------------------*
      *                                                               *
      *   CHIAVE COMPOSTA DA :                                        *
      *      CODIT = 'A16'                                            *
      *      ABIUT = CODICE ABI                                       *
      *                                                               *
      *   DATI TABELLA :                                              *
      *      -------- ATTENZIONE ------------------------------       *
      *      FARE ATTENZIONE NP ASSEGNARE INTERVALLI SENZA            *
      *      SOVRAPPOSIZIONI                                          *
      *      --------------------------------------------------       *
      *                                                               *
      *      MINMA = NUMERO MINIMO  PER INCASSI MAV                   *
      *      MAXMA = NUMERO MASSIMO PER INCASSI MAV :                 *
      *              NON DEVE SUPERARE IL VALORE 999.999.999          *
      *                                                               *
      *      MINRP = NUMERO MINIMO  PER CODICE RAPPORTO (CDRAP)       *
      *      MAXRP = NUMERO MASSIMO PER CODICE RAPPORTO (CDRAP)       *
      *              NON DEVE SUPERARE IL VALORE 9.999.999.999        *
      *                                                               *
      *      MINMC = NUMERO MINIMO  PER "N.MARCATURA"                 *
    *
      *      MAXMC = NUMERO MASSIMO PER "N.MARCATURA"                 *
      *              UTILIZZATO DALLE NS. TRANSAZIONI DI PERIFERIA    *
      *              (EFFETTI INSERITI MANUALMENTE)                   *
      *                                                               *
      *      MINSE = NUMERO MINIMO  PER N.MARCATURA DA SERVICE        *
      *      MAXSE = NUMERO MASSIMO PER N.MARCATURA DA SERVICE        *
      *              UTILIZZATO SOLO COME CONTROLLO DA NPL36B         *
      *                                                               *
      *      MINCT = NUMERO MINIMO  PER N.CRO TP (R.DIRETTE)          *
      *      MAXCT = NUMERO MASSIMO PER N.CRO TP (R.DIRETTE)          *
      *              UTILIZZATO DALLE NS. TRANSAZIONI DI PERIFERIA    *
      *                                                               *
      *      MINCB = NUMERO MINIMO  PER N.CRO DA BATCH                *
      *      MAXCB = NUMERO MASSIMO PER N.CRO DA BATCH                *
      *              UTILIZZATO IN CASO DI SPEDIZIONE INCASSI E       *
      *              INSOLUTI E IN RICEZIONE                          *
      *                                                               *
      *---------------------------------------------------------------*
       01  NPA16TC.
           03 A16-KEY.
              05 A16-CODIT                   PIC X(003).
              05 A16-ABIUT                   PIC X(005).
              05 FILLER                      PIC X(027).
           03 A16-DATI.
              05 A16-MINMA                   PIC 9(015).
              05 FILLER                      PIC X(001).
              05 A16-MAXMA                   PIC 9(015).
              05 FILLER                      PIC X(001).
              05 A16-MINRP                   PIC 9(015).
              05 FILLER                      PIC X(001).
              05 A16-MAXRP                   PIC 9(015).
              05 FILLER                      PIC X(001).
ICCREA        05 A16-MINMC                   PIC 9(010).
ICCREA        05 FILLER                      PIC X(001).
ICCREA        05 A16-MAXMC                   PIC 9(010).
ICCREA        05 FILLER                      PIC X(001).
ICCREA        05 A16-MINSE                   PIC 9(010).
ICCREA        05 FILLER                      PIC X(001).
ICCREA        05 A16-MAXSE                   PIC 9(010).
ICCREA        05 FILLER                      PIC X(001).
ICCREA        05 A16-MINCT                   PIC 9(009).
ICCREA        05 FILLER                      PIC X(001).
ICCREA        05 A16-MAXCT                   PIC 9(009).
ICCREA        05 FILLER                      PIC X(001).
ICCREA        05 A16-MINCB                   PIC 9(009).
ICCREA        05 FILLER                      PIC X(001).
ICCREA        05 A16-MAXCB                   PIC 9(009).
FO0806        05 FILLER                      PIC X(001).
FO0806        05 A16-MINS1                   PIC 9(010).
FO0806        05 FILLER                      PIC X(001).
FO0806        05 A16-MAXS1                   PIC 9(010).
FO0806*ICCREA        05 FILLER                      PIC X(053).
FO0806        05 FILLER                      PIC X(031).
      *---------------------------------------------------------------*
