      *---------------------------------------------------------------*
      *                                                               *
      *  *******  **   **  **  *****  **  **                          *
      *  **   **  **   **  **  **     ** **          PRODOTTO         *
      *  **   **  **   **  **  **     ***       ANTICIPO DOCUMENTI    *
      *  ** * **  **   **  **  **     ** **                           *
      *  *******  *******  **  *****  **  **                          *
      *       *                                  INFOSER S.R.L.       *
      *                                                               *
      *---------------------------------------------------------------*
      *   TABELLA PARAMETRI DI CONTROLLO PER PROGRAMMA BATCH          *
      *---------------------------------------------------------------*
      *                                                               *
      *   CHIAVE COMPOSTA DA :                                        *
      *      CODIT = 'A10'                                            *
      *      ABIUT = CODICE ABI ISTITUTO                              *
      *      PGMNM = NOME PROGRAMMA                                   *
      *                                                               *
      *   DATI TABELLA :                                              *
      *      FRQCM = FREQUENZA COMMIT (PER PROGRAMMI BATCH)           *
      *      CDOPE = CODICE OPERATORE (PER PROGRAMMI BATCH)           *
      *      GGCON = GG LAVORATIVI DA SOMMARE ALLA DATA SISTEMA       *
      *              PER DETERMINAZIONE DELLA DATA CONTABILE          *
      *              -- USI FUTURI --                                 *
      *      ORLAV = ORA LIMITE PER CONSIDERARE CONCLUSO IL TP DEL    *
      *              GIORNO, FORMATO HHMM  (ES. ORE 1700)             *
      *              PER DETERMINAZIONE 'DATA LAVORAZIONE'            *
      *      GGLA1 = NR. GIORNI DA SOMMARE O SOTTRARRE ALLA DATA      *
      *              SISTEMA PER DETERMINAZIONE 'DATA LAVORAZIONE'    *
      *              SE IL PGM GIRA PRIMA DELLE ORE A10-ORLAV         *
      *              -- PER I BATCH RAPPRESENTA ANCHE LA D.CONTABILE -*
      *      SEGN1 = SEGNO = '+' O '-'                                *
      *              PER DETERMINAZIONE 'DATA LAVORAZIONE'            *
      *      GGLA2 = NR. GIORNI DA SOMMARE O SOTTRARRE ALLA DATA      *
      *              SISTEMA PER DETERMINAZIONE 'DATA LAVORAZIONE'    *
      *              SE IL PGM GIRA DOPO LE ORE A10-ORLAV             *
      *              -- PER I BATCH RAPPRESENTA ANCHE LA D.CONTABILE -*
      *      SEGN2 = SEGNO = '+' O '-'                                *
      *              PER DETERMINAZIONE 'DATA LAVORAZIONE'            *
      *      IDENT = IDENTIFICATIVO OPERAZIONE                        *
      *      FCONT = FLAG OPERAZIONE CONTABILE                        *
      *              S = OPERAZIONE CONTABILE                         *
      *              N = OPERAZIONE NON CONTABILE                     *
      *      FOPAN = FLAG OPERAZIONE ANNULLABILE                      *
      *              S = OPERAZIONE ANNULLABILE                       *
      *              N = OPERAZIONE NON ANNULLABILE                   *
      *      FSTAM = FLAG OPERAZIONE RISTAMPABILE                     *
      *              S = OPERAZIONE RISTAMPABILE                      *
      *              N = OPERAZIONE NON RISTAMPABILE                  *
      *      FDUMP = FLAG FINE ANOMALA CON FORZATURA ABEND 0C7 :      *
      *              S = FINE CON ABEND 0C7                           *
      *              N = FINE CON RETURN CODE = 12                    *
      *      QTERR = QTA' MASSIMA DI ERRORI GESTITI CON RIPARTENZA    *
      *              AUTOMATICA                                       *
      *              0 = NON GESTITA RIPARTENZA AUTOMATICA            *
      *              (USI FUTURI)                                     *
      *      DESCR = DESCRIZIONE FUNZIONE                             *
      *---------------------------------------------------------------*
       01  NPA10TC.
           03 A10-KEY.
              05 A10-CODIT                   PIC X(003).
              05 A10-ABIUT                   PIC X(005).
              05 A10-PGMNM                   PIC X(008).
              05 FILLER                      PIC X(019).
           03 A10-DATI.
              05 A10-FRQCM                   PIC 9(008).
              05 A10-CDOPE                   PIC X(008).
              05 A10-GGCON                   PIC 9(002).
              05 A10-ORLAV                   PIC X(004).
              05 A10-GGLA1                   PIC 9(002).
              05 A10-SEGN1                   PIC X(001).
              05 A10-GGLA2                   PIC 9(002).
              05 A10-SEGN2                   PIC X(001).
              05 A10-IDENT                   PIC X(004).
              05 A10-FCONT                   PIC X(001).
              05 A10-FOPAN                   PIC X(001).
              05 A10-FSTAM                   PIC X(001).
              05 A10-FDUMP                   PIC X(001).
              05 A10-QTERR                   PIC 9(003).
              05 A10-DESCR                   PIC X(030).
              05 FILLER                      PIC X(131).
      *---------------------------------------------------------------*
