      *---------------------------------------------------------------*
      *                                                               *
      *  *******  **   **  **  *****  **  **                          *
      *  **   **  **   **  **  **     ** **          PRODOTTO         *
      *  **   **  **   **  **  **     ***       ANTICIPO DOCUMENTI    *
      *  ** * **  **   **  **  **     ** **                           *
      *  *******  *******  **  *****  **  **                          *
      *       *                                  INFOSER S.R.L.       *
      *                                                               *
      *---------------------------------------------------------------*
      *   TABELLA ISTITUTO PARTE 2                                    *
      *                          (VEDI ANCHE ADA50TC/ADA90TC/ADA91TC) *
      *---------------------------------------------------------------*
      *                                                               *
      *   CHIAVE COMPOSTA DA :                                        *
      *     CODIT = 'A50'                                             *
      *     ABIUT = CODICE ABI ISTITUTO                               *
      *                                                               *
      *   DATI TABELLA :                                              *
      *      DTSTA = PRIMA DATA PER ELABORAZIONE STATISTICHE          *
      *      GSV01 = GIORNI SVECCHIAMENTO DATI RAPPORTI               *
      *      GSV02 = GIORNI SVECCHIAMENTO DATI CONDIZIONI             *
      *      MSV01 = MESI SVECCHIAMENTO DATI STATISTICHE RAPPORTO     *
      *      DTDST = PRIMA DATA PER ELABORAZIONE STATISTICHE          *
      *              DEBITORI.                                        *
      *      FILSE = FILIALE CENTRO SERVIZI                           *
      *              UTILIZZATA NELLA FASE DI CARICO PAGATI           *
      *              NELLA FASE DI RIPARTIZIONE PER MITTENTE/SPORTELLO*
      *      GGL17 = VIENE INDICATO IL NUMERO DI GIORNI DALLA DATA    *
      *              DI CARICO, PER PRODURRE LA STAMPA DELLE DISTINTE *
      *              NON ABBINATE (NPL17B)                            *
      *      FABOL = S = ADDEBITO BOLLO CONTESTUALE SCARICO PAGATI    *
      *              N = ADDEBITO BOLLO PERIODICO                     *
      *                                                               *
      *      I SEGUENTI PARAMETRI DI GESTIONE GIACENZA SONO           *
      *      PURAMENTE TECNICI E INDICANO I MODULI ATTIVATI           *
      *      DALL'ISTITUTO, PER PERMETTERE UN'OTTIMAZIONE DELLE       *
      *      FASI BATCH.                                              *
      *                                                               *
      *      FGGAD = S = GESTIONE GIACENZA ANTICIPO FATTURE           *
      *                  DA VALORIZZARE PER GLI ISTITUTI CON          *
      *                  GESTIONE ANTICIPO DOCUMENTI                  *
      *      FGGMA = S = GESTIONE GIACENZA M.AV.                      *
      *                  DA VALORIZZARE PER GLI ISTITUTI CON          *
      *                  GESTIONE M.AV                                *
      *      FGGBA = S = GESTIONE GIACENZA RI.BA.                     *
      *                  DA VALORIZZARE PER GLI ISTITUTI CON          *
      *                  GESTIONE RI.BA.                              *
      *      FGGDA = S = GESTIONE GIACENZA RID                        *
      *                  DA VALORIZZARE PER GLI ISTITUTI CON          *
      *                  GESTIONE RID                                 *
      *      FGGRA = S = GESTIONE GIACENZA RIA                        *
      *                  DA VALORIZZARE PER GLI ISTITUTI CON          *
      *                  GESTIONE RIA                                 *
      *                                                               *
      *      FCOND = FLAG PER DECORRENZA CONDIZIONI                   *
      *              S = SI ASSUME DECORRENZA IMMEDIATA               *
      *              N = SI ASSUME DECORRENZA DAL GIORNO SUCCESSIVO   *
      *      FRAPS = GESTIONE RAPPORTI SPECIFICI PER SBF/DI           *
      *              S = RAPPORTI SPECIFICI                           *
      *              N = RAPPORTI ABILITATI A QUALSIASI RAGGR.        *
      *      TPRAP = DEFAULT TIPO RAPPORTO                            *
      *      GSV03 = NR.GIORNI DOPO LA DATA CONTABILE OPERAZIONE      *
      *              PER SVECCHIAMTO RIMESSE ADDEBITO BOLLI NPREST    *
      *      GSV04 = NR.GIORNI DOPO LA DATA CONTABILE OPERAZIONE      *
      *              PER SVECCHIAMTO RIMESSE ADDEBITO BOLLI NPRE1T    *
      *      FSALV = FLAG SALVATAGGIO DEI DATI SVECCHIATI SU TABELLE  *
      *              STORICHE PER NPREST (TPRES = BOLLI)              *
      *              S = STORICIZZAZIONE GESTITA                      *
      *              N = STORICIZZAZIONE NON GESTITA                  *
      *      GGRES = GIORNI RESTITUZIONE ESITI PER RIA                *
      *      FARIC = FLAG INTERFACCIA ANTIRICICLAGGIO                 *
      *              S = GESTITA ATTIVATA                             *
      *              N = GESTITA NON ATTIVATA                         *
      *              (USI FUTURI)                                     *
      *      TVCAL = TIPO CALCOLO PER LA VALUTA CONVENZIONALE         *
      *              IN ACCREDITO IMMED. SBF 25,26,27,28,29,30,31,36  *
      *              1 = APPLICARE GIORNO PRESTABILITO DEL MESE       *
      *                  SUCCESSIVO: IMPOSTARE ANCHE A50-GGCAL        *
      *              2 = APPLICARE DATA FISSA PRESTABILITA:           *
      *                  IMPOSTARE ANCHE A50-DTCAL                    *
      *      GGCAL = GIORNO PRESTABILITO, PER TVCAL= 1                *
      *      DTCAL = DATA FISSA PRESTABILITA, PER TVCAL= 2 (AAAAMMGG) *
      *      FFCND = FLAG GESTIONE FORZATURA CONDIZIONI               *
      *              INFERIORE AL MINIMO CONSENTITO                   *
      *              S = GESTITA ATTIVATA (AMMESSA FORZATURA)         *
      *              N = GESTITA NON ATTIVATA (NON AMMESSA FORZATURA) *
      *      FSFID = FLAG CHE INDICA LA POSSIBILITA' DI EFFETTUARE    *
      *              ANTICIPAZIONI IN CASO DI FIDO INSUFFICIENTE O    *
      *              INESISTENTE                                      *
      *              VALIDO PER CARTACEO E ANTICIPO DOCUMENTI         *
      *              NELLE TRANSAZIONI TP                             *
      *              S= LO SCONF.VIENE SEGNALATO. RICHIESTA FORZATURA *
      *              N= LO SCONFINO NON E' FORZABILE (BLOCCANTE)      *
      *      FMDUT = FLAG CHE INDICA LA POSSIBILITA' DI UTILIZZARE    *
      *              LE MODALITA' DI UTILIZZO NON NUMERICHE           *
      *              S= SI ACCETTANO SOLO M.UTILIZZO NUMERICHE        *
      *              N= SI ACCETTANO MODALITA' ALFANUMERICHE          *
      *              NON SI EFFETTUA IL CONTROLLO NUM. E ALLINEAMENTO *
      *      FSFBD = FLAG CHE INDICA LA POSSIBILITA' DI CARICARE LA   *
      *              PRESENTAZIONE CON DEBORDO ALLA CONFERMA TP       *
      *              VALIDO PER CARTACEO E ANTICIPO DOCUMENTI         *
      *              CONTROLLATO NEL PROGRAMMA BATCH (DIAGNOSTICO)    *       *
      *              S= LO SCONF.VIENE SEGNALATO. RICHIESTA FORZATURA *
      *              N= LO SCONFINO NON E' CONTROLLATO                *
      *                 LA PRESENTAZIONE VIENE CARICATA               *
      *              (USI FUTURI)                                     *
      *      FSFBE = FLAG CHE INDICA LA POSSIBILITA' DI CARICARE LA   *
      *              PRESENTAZIONE CON DEBORDO ALLA CONFERMA          *
      *              VALIDO PER INCASSI ELETTRONICI (RIBA/RID/MAV)    *
      *              CONTROLLATO NEL PROGRAMMA BATCH (DIAGNOSTICO)    *       *
      *              S= LO SCONF.VIENE SEGNALATO. RICHIESTA FORZATURA *
      *              N= LO SCONFINO NON E' CONTROLLATO                *
      *                 LA PRESENTAZIONE VIENE CARICATA               *
      *              (USI FUTURI)                                     *
      *      FPROD = FLAG PER DECORRENZA PRODOTTI                     *
      *              S = SI ASSUME DECORRENZA IMMEDIATA               *
      *              N = SI ASSUME DECORRENZA DAL GIORNO SUCCESSIVO   *
      *      FPASS = FLAG PER TRANSITO PASSIVI (RIBA/RID)             *
      *              S = EFFETTI CARICATI IN GESIN                    *
      *              N = EFFETTI CARICATI DIRETTAMENTE IN CASSA       *
      *                  EFFETTI (BILLS)                              *
      *              (USI FUTURI)                                     *
      *      FRECA = FLAG GESTIONE RESI AL CARICO (RIBA/RID/MAV)      *
      *              0 = NON GESTITO                                  *
      *              1 = GESTITO                                      *
      *              LA GESTIONE DEI RESI AL CARICO E' SIGNIFICATIVA  *
      *              PER LE PRESENTAZIONI ATTIVE E PERMETTE DI        *
      *              CARICARE PREVIA CONFERMA CENTRALIZZATA GLI       *
      *              INCASSI STORNATI ANCHE NEGLI ARCHIVI CONSOLIDATI *
      *              INCASSI STORNATI ANCHE NEGLI ARCHIVI CONSOLIDATI *
      *---------------------------------------------------------------*
       01  NPA50TC.
           03 A50-KEY.
              05 A50-CODIT                   PIC X(003).
              05 A50-ABIUT                   PIC X(005).
              05 FILLER                      PIC X(027).
           03 A50-DATI.
              05 A50-DTSTA                   PIC 9(008).
              05 A50-GSV01                   PIC 9(004).
              05 A50-GSV02                   PIC 9(004).
              05 A50-MSV01                   PIC 9(003).
              05 A50-DTDST                   PIC 9(008).
              05 A50-FILSE                   PIC X(005).
              05 A50-GGL17                   PIC 9(002).
              05 A50-FABOL                   PIC X(001).
              05 A50-FGGAD                   PIC X(001).
              05 A50-FGGMA                   PIC X(001).
              05 A50-FGGBA                   PIC X(001).
              05 A50-FGGDA                   PIC X(001).
              05 A50-FGGRA                   PIC X(001).
              05 A50-FCOND                   PIC X(001).
              05 A50-FRAPS                   PIC X(001).
              05 A50-TPRAP                   PIC X(002).
              05 A50-GSV03                   PIC 9(003).
              05 A50-GSV04                   PIC 9(003).
              05 A50-FSALV                   PIC X(001).
              05 A50-GGRES                   PIC 9(003).
              05 A50-FARIC                   PIC X(001).
              05 A50-TVCAL                   PIC X(001).
              05 A50-GGCAL                   PIC X(002).
              05 A50-DTCAL                   PIC X(008).
              05 A50-FFCND                   PIC X(001).
              05 A50-FSFID                   PIC X(001).
              05 A50-FMDUT                   PIC X(001).
              05 A50-FSFBD                   PIC X(001).
              05 A50-FSFBE                   PIC X(001).
PANZ          05 A50-FPROD                   PIC X(001).
PANZ          05 A50-FPASS                   PIC X(001).
PANZ          05 A50-FRECA                   PIC X(001).
DIGFAC        05 A50-BIC01                   PIC X(008).
DIGFAC        05 FILLER                      PIC X(118).
DIGFAC*       05 FILLER                      PIC X(126).
      *===============================================================*
