      ******************************************************************
      * DCLGEN TABLE(AGNP.NPCTRT)                                      *
      *        LIBRARY(AM71.COPYCOB.GESIN(NPCTRT))                     *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        STRUCTURE(NPCTRT)                                       *
      *        APOST                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE AGNP.NPCTRT TABLE
           ( CTR_ABIUT                      CHAR(5) NOT NULL,
             CTR_PRFIL                      CHAR(5) NOT NULL,
             CTR_UNOPE                      DECIMAL(11, 0) NOT NULL,
             CTR_CDDEB                      DECIMAL(11, 0) NOT NULL,
             CTR_NRPRE                      DECIMAL(11, 0) NOT NULL,
             CTR_NRD01                      DECIMAL(15, 0) NOT NULL,
             CTR_NRD02                      DECIMAL(15, 0) NOT NULL,
             CTR_NRD04                      DECIMAL(15, 0) NOT NULL,
             CTR_NRD05                      DECIMAL(15, 0) NOT NULL,
             CTR_NRD07                      DECIMAL(15, 0) NOT NULL,
             CTR_NRD10                      DECIMAL(15, 0) NOT NULL,
             CTR_NRMAV                      DECIMAL(9, 0) NOT NULL,
             CTR_NRDAS                      DECIMAL(15, 0) NOT NULL,
             CTR_NRRI1                      DECIMAL(15, 0) NOT NULL,
             CTR_NRRES                      DECIMAL(15, 0) NOT NULL,
             CTR_NRSBF                      DECIMAL(15, 0) NOT NULL,
             CTR_DTSTA                      DECIMAL(9, 0) NOT NULL,
             CTR_DTDST                      DECIMAL(9, 0) NOT NULL,
             CTR_ID020                      DECIMAL(11, 0) NOT NULL,
             CTR_CDOPE                      CHAR(8) NOT NULL,
             CTR_PRLDI                      DECIMAL(11, 0) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE AGNP.NPCTRT                        *
      ******************************************************************
       01  NPCTRT.
           10 CTR-ABIUT            PIC X(5).
           10 CTR-PRFIL            PIC X(5).
           10 CTR-UNOPE            PIC S9(11)V USAGE COMP-3.
           10 CTR-CDDEB            PIC S9(11)V USAGE COMP-3.
           10 CTR-NRPRE            PIC S9(11)V USAGE COMP-3.
           10 CTR-NRD01            PIC S9(15)V USAGE COMP-3.
           10 CTR-NRD02            PIC S9(15)V USAGE COMP-3.
           10 CTR-NRD04            PIC S9(15)V USAGE COMP-3.
           10 CTR-NRD05            PIC S9(15)V USAGE COMP-3.
           10 CTR-NRD07            PIC S9(15)V USAGE COMP-3.
           10 CTR-NRD10            PIC S9(15)V USAGE COMP-3.
           10 CTR-NRMAV            PIC S9(9)V USAGE COMP-3.
           10 CTR-NRDAS            PIC S9(15)V USAGE COMP-3.
           10 CTR-NRRI1            PIC S9(15)V USAGE COMP-3.
           10 CTR-NRRES            PIC S9(15)V USAGE COMP-3.
           10 CTR-NRSBF            PIC S9(15)V USAGE COMP-3.
           10 CTR-DTSTA            PIC S9(9)V USAGE COMP-3.
           10 CTR-DTDST            PIC S9(9)V USAGE COMP-3.
           10 CTR-ID020            PIC S9(11)V USAGE COMP-3.
           10 CTR-CDOPE            PIC X(8).
           10 CTR-PRLDI            PIC S9(11)V USAGE COMP-3.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 21      *
      ******************************************************************
