      ******************************************************************
      * DCLGEN TABLE(AGNP.NPCT2T)                                      *
      *        LIBRARY(AM71.COPYCOB.GESIN(NPCT2T))                     *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        STRUCTURE(NPCT2T)                                       *
      *        APOST                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE AGNP.NPCT2T TABLE
           ( CT2_ABIUT                      CHAR(5) NOT NULL,
             CT2_PRFIL                      CHAR(5) NOT NULL,
             CT2_UNOPE                      DECIMAL(11, 0) NOT NULL,
             CT2_CDOPE                      CHAR(8) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE AGNP.NPCT2T                        *
      ******************************************************************
       01  NPCT2T.
           10 CT2-ABIUT            PIC X(5).
           10 CT2-PRFIL            PIC X(5).
           10 CT2-UNOPE            PIC S9(11)V USAGE COMP-3.
           10 CT2-CDOPE            PIC X(8).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 4       *
      ******************************************************************
