      ******************************************************************
      * DCLGEN TABLE(AGNP.NPDATT)                                      *
      *        LIBRARY(AM71.COPYCOB.GESIN(NPDATT))                     *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        STRUCTURE(NPDATT)                                       *
      *        APOST                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
BFD017* NUOVA COLONNA TIMESTAMP
      ******************************************************************
           EXEC SQL DECLARE AGNP.NPDATT TABLE
           ( DAT_CODIT                      CHAR(3) NOT NULL,
             DAT_KEYGE                      CHAR(32) NOT NULL,
             DAT_RESTO                      CHAR(200) NOT NULL,
BFD017       DAT_TIMES                      TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE AGNP.NPDATT                        *
      ******************************************************************
       01  NPDATT.
           10 DAT-CODIT            PIC X(3).
           10 DAT-KEYGE            PIC X(32).
           10 DAT-RESTO            PIC X(200).
BFD017     10 DAT-TIMES            PIC X(26).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 3       *
      ******************************************************************
