      ******************************************************************
      * DCLGEN TABLE(AGNP.NPERRT)                                      *
      *        LIBRARY(AM71.COPYCOB.GESIN(NPERRT))                     *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        STRUCTURE(NPERRT)                                       *
      *        APOST                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE AGNP.NPERRT TABLE
           ( ERR_ABIUT                      CHAR(5) NOT NULL,
             ERR_SERVI                      CHAR(8) NOT NULL,
             ERR_NOPER                      DECIMAL(15, 0) NOT NULL,
             ERR_CDOPE                      CHAR(8) NOT NULL,
             ERR_CTERM                      CHAR(8) NOT NULL,
             ERR_CTRAN                      CHAR(8) NOT NULL,
             ERR_DTOPE                      DECIMAL(9, 0) NOT NULL,
             ERR_ORAOP                      DECIMAL(7, 0) NOT NULL,
             ERR_CFILI                      CHAR(5) NOT NULL,
             ERR_MODNM                      CHAR(8) NOT NULL,
             ERR_PGMDR                      CHAR(8) NOT NULL,
             ERR_PGMNM                      CHAR(8) NOT NULL,
             ERR_ROUNM                      CHAR(8) NOT NULL,
             ERR_LABEL                      CHAR(20) NOT NULL,
             ERR_ARCHI                      CHAR(8) NOT NULL,
             ERR_CDERR                      CHAR(4) NOT NULL,
             ERR_DESC1                      CHAR(50) NOT NULL,
             ERR_DESC2                      CHAR(50) NOT NULL,
             ERR_DESC3                      CHAR(50) NOT NULL,
             ERR_DESC4                      CHAR(50) NOT NULL,
             ERR_DESC5                      CHAR(50) NOT NULL,
             ERR_FILLE                      CHAR(127) NOT NULL,
             ERR_SQLCA                      CHAR(150) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE AGNP.NPERRT                        *
      ******************************************************************
       01  NPERRT.
           10 ERR-ABIUT            PIC X(5).
           10 ERR-SERVI            PIC X(8).
           10 ERR-NOPER            PIC S9(15)V USAGE COMP-3.
           10 ERR-CDOPE            PIC X(8).
           10 ERR-CTERM            PIC X(8).
           10 ERR-CTRAN            PIC X(8).
           10 ERR-DTOPE            PIC S9(9)V USAGE COMP-3.
           10 ERR-ORAOP            PIC S9(7)V USAGE COMP-3.
           10 ERR-CFILI            PIC X(5).
           10 ERR-MODNM            PIC X(8).
           10 ERR-PGMDR            PIC X(8).
           10 ERR-PGMNM            PIC X(8).
           10 ERR-ROUNM            PIC X(8).
           10 ERR-LABEL            PIC X(20).
           10 ERR-ARCHI            PIC X(8).
           10 ERR-CDERR            PIC X(4).
           10 ERR-DESC1            PIC X(50).
           10 ERR-DESC2            PIC X(50).
           10 ERR-DESC3            PIC X(50).
           10 ERR-DESC4            PIC X(50).
           10 ERR-DESC5            PIC X(50).
           10 ERR-FILLE            PIC X(127).
           10 ERR-SQLCA            PIC X(150).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 23      *
      ******************************************************************
