      *---------------------------------------------------------------*
      *                                                               *
      *  *******  **   **  **  *****  **  **                          *
      *  **   **  **   **  **  **     ** **          PRODOTTO         *
      *  **   **  **   **  **  **     ***       ANTICIPO DOCUMENTI    *
      *  ** * **  **   **  **  **     ** **                           *
      *  *******  *******  **  *****  **  **                          *
      *      *                                   INFOSER S.R.L.       *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *   AREA DI WORKING UTILIZZATA DAL PRODOTTO ANTICIPO DOCUMENTI  *
      *---------------------------------------------------------------*
      *-------------------   M O D I F I C H E   ---------------------*
      * 990310 MODIFICA PER GESTIONE NUOVI CAMPI PER CODA DI COMMAREA *
      *---------------------------------------------------------------*
CARLO * 990518 AGGIUNTO CAMPO DESCRIZIONE ERRORE CONTI CORRENTI       *
CARLO * 990812 AGGIUNTO CAMPO FIL-NO-BILLS                            *
XSRV  * 000626 AGGIUNTO CAMPO PER DATA LISTA RIF. PER DOCUMENTO       *
CHIERA* 270600 AGGIUNTO CAMPO WRK-SCELT                               *
VN1909* 190900 RIPORTATA IMPLEMENTAZIONE DEL FATTO L00235 (RID UTENZE)*
RITA  * 170701 AGGIUNTI CAMPI PER GESTIONE CONTROLLO RCODE PER        *
      *        LOCK TABELLE A PROGRAMMA.                              *
VERTEG* 13/06/2011 MODIFICHE PER VERIFICA CALCOLO TEG                 *
      *---------------------------------------------------------------*
       01  WRK-PGMNM               PIC X(08)         VALUE SPACES.
PERINF 01  WRK-SERVI               PIC X(04)         VALUE 'NP00'.
       01  WRK-LINGU               PIC X(01)         VALUE '0'.
       01  WRK-SCELT               PIC X(01)         VALUE 'S'.
       01  WRK-RCODE               PIC X(02)         VALUE SPACES.
       01  WRK-MDUTI               PIC X(03)         VALUE SPACES.
       01  WRK-ATTRI               PIC X(02).
       01  WRK-ATTRI-RED REDEFINES WRK-ATTRI PIC S9(004) COMP.
       01  WRK-ATTRI-RE2 REDEFINES WRK-ATTRI.
           05 FILLER               PIC X(01).
           05 WRK-ATTRI-RED2       PIC X(01).
       01  WRK-DESERI              PIC X(70)         VALUE SPACES.
       01  WRK-DESERI-COMP REDEFINES WRK-DESERI.
           05 FILLER               PIC X(12).
           05 WRK-NRERR            PIC X(02).
           05 FILLER               PIC X(02).
           05 WRK-DESCR-STATO      PIC X(54).
       01  WRK-DESERI-OK   REDEFINES WRK-DESERI.
           05 FILLER               PIC X(15).
           05 WRK-NROPE            PIC 9(10).
           05 FILLER               PIC X(45).
       01  WRK-DESERI-GE   REDEFINES WRK-DESERI.
           05 FILLER               PIC X(05).
           05 WRK-SPAZIO           PIC X(01).
           05 WRK-DESCR-GE         PIC X(64).
AL0608 01  WRK-DESERI-CRO    REDEFINES WRK-DESERI.
AL0608     05 FILLER               PIC X(19).
AL0608     05 WRK-NROPE-CRO        PIC 9(10).
AL0608     05 FILLER               PIC X(14).
AL0608     05 WRK-ID020-CRO        PIC 9(11).
AL0608     05 FILLER               PIC X(16).
      *
170701 01  WRK-SQLCODE             PIC S9(03) VALUE ZEROES.
170701 01  WRK-TABLE               PIC X(15)  VALUE SPACES.
      *
270600 01  WRK-SCELTA              PIC X(02).
      *
PERINF 01  WRK-DESCC.
PERINF     05 FILLER               PIC X(25)
PERINF                             VALUE 'ERRORE INTERFACCIA C/C : '.
PERINF     05 WRK-RCODE-CC         PIC X(02) VALUE SPACES.
      *
PERINF 01  WRK-FILIALE.
PERINF     05 FIL-NO-BILLS         PIC X(02) VALUE 'EX'.
      *
ID1167 01  WRK-CDOPE.
ID1167     05 CDOPE-INI            PIC X(01) VALUE 'U'.
ID1167     05 CDOPE-FIN            PIC X(08) VALUE SPACES.
      *
PERINF 01  WRK-W08ERR.
PERINF     05 FILLER               PIC X(07) VALUE 'RCODE: '.
PERINF     05 WRK-RCODE-W08        PIC 9(02).
PERINF     05 FILLER               PIC X(08) VALUE '-RTIPO: '.
PERINF     05 WRK-RTIPO-W08        PIC X(02).
PERINF     05 FILLER               PIC X(07) VALUE '-RGGG: '.
PERINF     05 WRK-RGGG-W08         PIC 9(08).
PERINF     05 FILLER               PIC X(08) VALUE '-RDATA: '.
PERINF     05 WRK-RDATA-W08        PIC 9(08).
       01  WRK-DTINS               PIC S9(09) COMP-3 VALUE +0.
       01  WRK-ROUTI               PIC X(11650).
       01  WRK-1150    REDEFINES WRK-ROUTI PIC X(1150).
       01  WRK-1650    REDEFINES WRK-ROUTI PIC X(1650).
       01  WRK-2650    REDEFINES WRK-ROUTI PIC X(2650).
       01  WRK-3650    REDEFINES WRK-ROUTI PIC X(3650).
       01  WRK-4650    REDEFINES WRK-ROUTI PIC X(4650).
       01  WRK-5150    REDEFINES WRK-ROUTI PIC X(5150).
       01  WRK-5650    REDEFINES WRK-ROUTI PIC X(5650).
       01  WRK-6650    REDEFINES WRK-ROUTI PIC X(6650).
       01  WRK-7650    REDEFINES WRK-ROUTI PIC X(7650).
       01  WRK-11650   REDEFINES WRK-ROUTI PIC X(11650).
       01  WRK-NP0500R REDEFINES WRK-ROUTI.
           05 WRK-NP0500            PIC X(0500).
           05 WRK-NPG01-0500        PIC X(0650).
       01  WRK-NP1000R REDEFINES WRK-ROUTI.
           05 WRK-NP1000            PIC X(1000).
           05 WRK-NPG01-1000        PIC X(0650).
       01  WRK-NP2000R REDEFINES WRK-ROUTI.
           05 WRK-NP2000            PIC X(2000).
           05 WRK-NPG01-2000        PIC X(0650).
       01  WRK-NP3000R REDEFINES WRK-ROUTI.
           05 WRK-NP3000            PIC X(3000).
           05 WRK-NPG01-3000        PIC X(0650).
       01  WRK-NP4000R REDEFINES WRK-ROUTI.
           05 WRK-NP4000            PIC X(4000).
           05 WRK-NPG01-4000        PIC X(0650).
       01  WRK-NP5000R REDEFINES WRK-ROUTI.
           05 WRK-NP5000            PIC X(5000).
           05 WRK-NPG01-5000        PIC X(0650).
       01  WRK-NP6000R REDEFINES WRK-ROUTI.
           05 WRK-NP6000            PIC X(6000).
           05 WRK-NPG01-6000        PIC X(0650).
       01  WRK-NP7000R REDEFINES WRK-ROUTI.
           05 WRK-NP7000            PIC X(7000).
           05 WRK-NPG01-7000        PIC X(0650).
       01  WRK-NP11000R REDEFINES WRK-ROUTI.
           05 WRK-NP11000           PIC X(11000).
           05 WRK-NPG01-11000       PIC X(0650).
       01  WRK-NPG000R REDEFINES WRK-ROUTI.
           05 WRK-NPG000            PIC X(0500).
           05 WRK-NPG00-G000        PIC X(4000).
           05 WRK-NPG01-G000        PIC X(0650).
       01  WRK-NPG001R REDEFINES WRK-ROUTI.
           05 WRK-NPG001            PIC X(3000).
           05 WRK-NPG00-G001        PIC X(4000).
           05 WRK-NPG01-G001        PIC X(0650).
       01  WRK-ROU00 REDEFINES WRK-ROUTI.
           05 WRK-NPG00-00         PIC X(4000).
           05 WRK-NPG08-00         PIC X(2500).
       01  WRK-ROU01 REDEFINES WRK-ROUTI.
           05 WRK-NPG00-01         PIC X(4000).
           05 WRK-NPD00-01         PIC X(4000).
           05 WRK-NPG01-01         PIC X(0650).
           05 WRK-NPG02-01         PIC X(2000).
       01  WRK-ROU02 REDEFINES WRK-ROUTI.
           05 WRK-NPG00-02         PIC X(4000).
           05 WRK-NPG01-02         PIC X(0650).
           05 WRK-NPG02-02         PIC X(2000).
       01  WRK-ROU03 REDEFINES WRK-ROUTI.
           05 WRK-NPG00-03         PIC X(4000).
           05 WRK-NPG01-03         PIC X(0650).
       01  WRK-ROU04 REDEFINES WRK-ROUTI.
           05 WRK-NPG00-04         PIC X(4000).
           05 WRK-NPG01-04         PIC X(0650).
       01  WRK-ROU05 REDEFINES WRK-ROUTI.
           05 WRK-NPG00-05         PIC X(4000).
           05 WRK-NPG01-05         PIC X(0650).
           05 WRK-NPG02-05         PIC X(2000).
           05 WRK-NPG05-05         PIC X(4000).
       01  WRK-ROU06 REDEFINES WRK-ROUTI.
           05 WRK-NPG00-06         PIC X(4000).
           05 WRK-NPG01-06         PIC X(0650).
           05 WRK-NPG02-06         PIC X(2000).
       01  WRK-NPG00-LEN           PIC S9(004) COMP VALUE +4000.
       01  WRK-ROU00-LEN           PIC S9(004) COMP VALUE +6500.
       01  WRK-ROU01-LEN           PIC S9(004) COMP VALUE ZERO.
      *  ASSEGNARE A 10650
       01  WRK-ROU02-LEN           PIC S9(004) COMP VALUE +6650.
       01  WRK-ROU03-LEN           PIC S9(004) COMP VALUE +4650.
       01  WRK-ROU04-LEN           PIC S9(004) COMP VALUE +4650.
      *  ASSEGNARE A 10650
       01  WRK-ROU05-LEN           PIC S9(004) COMP VALUE ZERO.
       01  WRK-ROU06-LEN           PIC S9(004) COMP VALUE +6650.
       01  WRK-NP1150-LEN          PIC S9(004) COMP VALUE +1150.
       01  WRK-NP1650-LEN          PIC S9(004) COMP VALUE +1650.
       01  WRK-NP2650-LEN          PIC S9(004) COMP VALUE +2650.
       01  WRK-NP3650-LEN          PIC S9(004) COMP VALUE +3650.
       01  WRK-NP4650-LEN          PIC S9(004) COMP VALUE +4650.
       01  WRK-NP5150-LEN          PIC S9(004) COMP VALUE +5150.
       01  WRK-NP5650-LEN          PIC S9(004) COMP VALUE +5650.
       01  WRK-NP6650-LEN          PIC S9(004) COMP VALUE +6650.
       01  WRK-NP7650-LEN          PIC S9(004) COMP VALUE +7650.
      *
       01  WRK-PIC01               PIC 9(01)         VALUE ZERO.
       01  WRK-PIC02               PIC 9(02)         VALUE ZERO.
       01  WRK-PIC03               PIC 9(03)         VALUE ZERO.
       01  WRK-PIC04               PIC 9(04)         VALUE ZERO.
       01  WRK-PIC05               PIC 9(05)         VALUE ZERO.
       01  WRK-PIC06               PIC 9(06)         VALUE ZERO.
       01  WRK-PIC07               PIC 9(07)         VALUE ZERO.
       01  WRK-PIC08               PIC 9(08)         VALUE ZERO.
       01  WRK-PIC09               PIC 9(09)         VALUE ZERO.
       01  WRK-PIC10               PIC 9(10)         VALUE ZERO.
       01  WRK-PIC11               PIC 9(11)         VALUE ZERO.
       01  WRK-PIC12               PIC 9(12)         VALUE ZERO.
       01  WRK-PIC13               PIC 9(13)         VALUE ZERO.
       01  WRK-PIC14               PIC 9(14)         VALUE ZERO.
       01  WRK-PIC15               PIC 9(15)         VALUE ZERO.
       01  WRK-PIC16               PIC 9(16)         VALUE ZERO.
       01  WRK-PIC17               PIC 9(17)         VALUE ZERO.
       01  WRK-ZZDEC               PIC 99.
       01  WRK-ZZDEC3              PIC 999.
       01  WRK-ZZDEC5              PIC 99999.
       01  WRK-ZZ02                PIC Z9.
       01  WRK-ZZ03                PIC ZZ9.
       01  WRK-ZZ04                PIC ZZZ9.
       01  WRK-ZZ05                PIC ZZZZ9.
       01  WRK-ZZ06                PIC ZZZZZ9.
       01  WRK-ZZ07                PIC ZZZ.ZZ9.
XACO   01  WRK-ZZ07B               PIC ZZZZZZ9.
       01  WRK-ZZ08                PIC ZZZZ.ZZ9.
       01  WRK-ZZ08B               PIC ZZZZZZZ9.
       01  WRK-ZZ09                PIC Z.ZZZ.ZZ9.
XPDA   01  WRK-ZZ09B               PIC ZZZZZZZZ9.
       01  WRK-ZZ10                PIC ZZ.ZZZ.ZZ9.
       01  WRK-ZZ10B               PIC ZZZZZZZZZ9.
EURO   01  WRK-ZZ11                PIC ZZZ.ZZZ.ZZ9.
       01  WRK-ZZ12                PIC ZZZZ.ZZZ.ZZ9.
EURO   01  WRK-ZZ12B               PIC ZZZZZ.ZZZ.ZZ9.
NT2603 01  WRK-ZZ12C               PIC ZZZZZZZZZZZ9.
       01  WRK-ZZ13                PIC Z.ZZZ.ZZZ.ZZ9.
VERTEG 01  WRK-ZZ13C               PIC ZZZZZZZZZZZZ9.
       01  WRK-ZZ14                PIC ZZ.ZZZ.ZZZ.ZZ9.
       01  WRK-ZZ15                PIC ZZZZZZZZZZZZZZ9.
       01  WRK-ZZ17-I              PIC ZZZZZZZZZZZZZZZZ9.
       01  WRK-ZZ17                PIC Z.ZZZ.ZZZ.ZZZ.ZZ9.
VERTEG 01  WRK-NRMIM               PIC S9(05)V9(7) COMP-3 VALUE ZEROES.
 NETTO 01  WRK-IMPOR-99            PIC S9(13)V99 VALUE 9999999999999,99.
PERINF 01  WRK-ETICH.
PERINF     05  WRK-ETIC1           PIC X(8) VALUE SPACES.
PERINF     05  WRK-ETIC2           PIC X(3) VALUE SPACES.
       01  WRK-ZETA                PIC Z(17).
       01  CENTO                   PIC S9(08) COMP   VALUE +100.
       01  WRK-FUNZIONI.
           05  GU                  PIC X(4) VALUE 'GU  '.
           05  GN                  PIC X(4) VALUE 'GN  '.
           05  ISRT                PIC X(4) VALUE 'ISRT'.
           05  CHKP                PIC X(4) VALUE 'CHKP'.
           05  ROLB                PIC X(4) VALUE 'ROLB'.
       01  WRK-SETIF.
           05 CREDITORE            PIC X(02)         VALUE '20'.
           05 DEBITORE             PIC X(02)         VALUE '30'.
PANZ   01  WRK-DIVIS.
NTN97      05 LIRE                 PIC X(03)         VALUE 'ITL'.
           05 EURO                 PIC X(03)         VALUE 'EUR'.
       01  WRK-FTPRE.
           05 CARTACEO             PIC X(02)         VALUE '01'.
           05 RIBA                 PIC X(02)         VALUE '02'.
           05 MAV                  PIC X(02)         VALUE '04'.
           05 RID                  PIC X(02)         VALUE '05'.
           05 RIA                  PIC X(02)         VALUE '07'.
           05 DOCUMENTI            PIC X(02)         VALUE '10'.
       01  WRK-ID140-TAB.
           05 FILLER               PIC X(02)         VALUE '01'.
L00235     05 COMMERCIALE          PIC X(02)         VALUE '02'.
           05 FILLER               PIC X(02)         VALUE '03'.
           05 FILLER               PIC X(02)         VALUE '04'.
           05 FILLER               PIC X(02)         VALUE '05'.
           05 FILLER               PIC X(02)         VALUE '09'.
           05 FILLER               PIC X(02)         VALUE '21'.
           05 FILLER               PIC X(02)         VALUE '22'.
L00235     05 UTENZE               PIC X(02)         VALUE '06'.
L00235     05 VELOCI               PIC X(02)         VALUE '08'.
           05 FILLER               PIC X(02)         VALUE '  '.
           05 FILLER               PIC X(02)         VALUE '  '.
           05 FILLER               PIC X(02)         VALUE '  '.
           05 FILLER               PIC X(02)         VALUE '  '.
           05 FILLER               PIC X(02)         VALUE '  '.
           05 FILLER               PIC X(02)         VALUE '  '.
           05 FILLER               PIC X(02)         VALUE '  '.
           05 FILLER               PIC X(02)         VALUE '  '.
           05 FILLER               PIC X(02)         VALUE '  '.
           05 FILLER               PIC X(02)         VALUE '  '.
       01  FILLER REDEFINES WRK-ID140-TAB.
           05 WRK-ID140  OCCURS 20 PIC X(002).
       01  WRK-STATE.
           05 IN-ESSERE            PIC X(02)         VALUE '00'.
           05 PAGATO               PIC X(02)         VALUE '01'.
           05 STORNO-AUTOMATICO    PIC X(02)         VALUE '02'.
           05 STORNO-FORZATO       PIC X(02)         VALUE '03'.
NEW    01  WRK-STATE-CE.
NEW        05 IN-ESSERE-CE         PIC X(02)         VALUE '00'.
NEW        05 PRENOTATO-CE         PIC X(02)         VALUE '01'.
NEW        05 PAGATO-CE            PIC X(02)         VALUE '02'.
NEW        05 PAGATO-PARZ-CE       PIC X(02)         VALUE '03'.
NEW        05 INSOLUTO-CE          PIC X(02)         VALUE '04'.
NEW        05 INSOLUTO-PARZ-CE     PIC X(02)         VALUE '05'.
NEW        05 PRESSO-PUUFF-CE      PIC X(02)         VALUE '06'.
NEW        05 PROTESTATO-CE        PIC X(02)         VALUE '07'.
NEW        05 PROTESTATO-PARZ-CE   PIC X(02)         VALUE '08'.
NEW        05 RICHIAMATO-CE        PIC X(02)         VALUE '09'.
NEW        05 SMARRITO-TRAFUG-CE   PIC X(02)         VALUE '10'.
NEW        05 QUIETANZIATO-CE      PIC X(02)         VALUE '11'.
NEW        05 IRREGOLARE-CE        PIC X(02)         VALUE '12'.
NEW        05 VARIAZIONE-ABI-DOM-CE PIC X(02)         VALUE '13'.
NEW        05 SEQUESTRATO-CE       PIC X(02)         VALUE '14'.
NEW        05 SCARIC-VAR-SCA-CE    PIC X(02)         VALUE '15'.
NEW        05 SOSPESO-PER-SMAR-CE  PIC X(02)         VALUE '16'.
NEW        05 SCARICATO-PER-SMAR-CE PIC X(02)         VALUE '17'.
NEW        05 SCARIC-VAR-ABI-CAB-CE   PIC X(02)         VALUE '18'.
NEW        05 SCARIC-EFF-AGR-CE       PIC X(02)         VALUE '19'.
NEW        05 SCARIC-EFF-DIR-CE       PIC X(02)         VALUE '20'.
NEW        05 INCASSO-EFFET-DECUR-CE  PIC X(02)         VALUE '21'.
NEW        05 CONSEGN-FRANCO-VAL-CE   PIC X(02)         VALUE '22'.
NEW        05 STORNATO-CE             PIC X(02)         VALUE '50'.
NEW        05 STORNATO-IN-ESSERE-CE   PIC X(02)         VALUE '51'.
NEW        05 IRREGOLARE-PORTAF-CE    PIC X(02)         VALUE '52'.
NEW        05 CEDUTO-CE               PIC X(02)         VALUE '64'.
NEW        05 SOSPESO-DI-CASSA-CE     PIC X(02)         VALUE '80'.
NEW        05 SOSPESO-IN-ESSERE-CE    PIC X(02)         VALUE '90'.
NEW        05 SOSPESO-PRENOTATO-CE    PIC X(02)         VALUE '91'.
NEW        05 SOSPESO-PRESSO-PUUFF-CE PIC X(02)         VALUE '96'.
       01  WRK-RIMESSA.
           05  WRK-CFILI           PIC 9(05).
           05  WRK-RIMES           PIC 9(10).
       01  WRK-NRRIM-RED REDEFINES WRK-RIMESSA PIC 9(15).
       01  WRK-TACHI.
           05  WRK-TACHI-I         PIC 9(04).
           05  WRK-TACHI-D         PIC 9(05).
       01  WRK-TACHI-RED REDEFINES WRK-TACHI PIC 9(04)V9(5).
       01  WRK-EFFETTO.
           05  WRK-ABIUT           PIC X(05).
           05  WRK-NREFF           PIC X(10).
       01  WRK-NREFF-RED REDEFINES WRK-EFFETTO PIC 9(15).
       01  WRK-IEFFE.
           05  WRK-IEFFI           PIC 9(13).
           05  WRK-IEFFD           PIC 9(02).
       01  WRK-IEFFE-RED REDEFINES WRK-IEFFE         PIC 9(13)V99.
       01  WRK-ERRORE              PIC S9(03) COMP-3 VALUE ZERO.
       01  WRK-TABERR.
           05 WRK-TESTI-ERR OCCURS 5   PIC X(006).
       01  WRK-SW-USCITA           PIC XX VALUE 'SI'.
           88 CONTINUA                    VALUE 'SI'.
       01  WRK-IND                 PIC S9(08) COMP   VALUE +0.
       01  WRK-INDX                PIC S9(08) COMP   VALUE +0.
       01  WRK-MAX-INDX            PIC S9(08) COMP   VALUE 12.
       01  WRK-IMPO                PIC S9(15)V99 COMP-3 VALUE ZERO.
       01  WRK-DATA-COMP           PIC S9(9) COMP-3.
       01  WRK-DATA1               PIC X(008).
       01  WRK-DATA2               PIC X(008).
       01  WRK-DATA-FINE           PIC 9(008) VALUE 21000101.
000626 01  WRK-DATE.
000626     05 WRK-GIORNO-E           PIC X(002).
000626     05 WRK-MESE-E             PIC X(002).
000626     05 WRK-ANNO-E.
000626        10 WRK-SECOLO-E        PIC X(002).
000626        10 WRK-AA-E            PIC X(002).
000626 01  WRK-DATE9   REDEFINES  WRK-DATE    PIC 9(8).
       01  WRK-DATA.
           05 WRK-ANNO.
              10 WRK-SECOLO        PIC X(002).
              10 WRK-AA            PIC X(002).
           05 WRK-MESE             PIC X(002).
           05 WRK-GIORNO           PIC X(002).
       01  WRK-DATA9   REDEFINES  WRK-DATA    PIC 9(8).
       01  WRK-DATA-10.
           05 WRK-GG-10            PIC X(002).
           05 WRK-BARRA1           PIC X(001).
           05 WRK-MM-10            PIC X(002).
           05 WRK-BARRA2           PIC X(001).
           05 WRK-ANNO-10.
              10 WRK-SS-10         PIC X(002).
              10 WRK-AA-10         PIC X(002).
       01  WRK-DATA10  REDEFINES  WRK-DATA-10 PIC X(10).
       01  COBOL-DATE.
           05 COBDATE-AA           PIC 9(002).
           05 COBDATE-MM           PIC 9(002).
           05 COBDATE-GG           PIC 9(002).
       01  COBOL-TIME.
           05 COBTIME-HH           PIC 9(002).
           05 COBTIME-MM           PIC 9(002).
           05 COBTIME-SS           PIC 9(002).
           05 COBTIME-CC           PIC 9(002).
       01  COBOL-TIME-RED REDEFINES COBOL-TIME PIC 9(008).
       01  COBOL-TIME-7   REDEFINES COBOL-TIME PIC 9(007).
       01  COBOL-TIME-6   REDEFINES COBOL-TIME PIC 9(006).
       01  WRK-DATA-DB2.
           05 WRK-GGDB2            PIC X(002).
           05 FILLER               PIC X(001) VALUE '.'.
           05 WRK-MMDB2            PIC X(002).
           05 FILLER               PIC X(001) VALUE '.'.
           05 WRK-AADB2            PIC X(004).
       01  WRK-DATA-STA.
           05 WRK-GGSTA            PIC X(002).
           05 FILLER               PIC X(001) VALUE '/'.
           05 WRK-MMSTA            PIC X(002).
           05 FILLER               PIC X(001) VALUE '/'.
           05 WRK-AASTA            PIC X(004).
EURO   01  WRK-DATA-STA2.
EURO       05 WRK-GGSTA2           PIC X(002).
EURO       05 FILLER               PIC X(001) VALUE '/'.
EURO       05 WRK-MMSTA2           PIC X(002).
EURO       05 FILLER               PIC X(001) VALUE '/'.
EURO       05 WRK-AASTA2           PIC X(002).
      *
NEW    01  WRK-DATA-STA6.
NEW        05 WRK-GGSTA6           PIC X(002).
NEW        05 FILLER               PIC X(001) VALUE '/'.
NEW        05 WRK-MMSTA6           PIC X(002).
NEW        05 FILLER               PIC X(001) VALUE '/'.
NEW        05 WRK-AASTA6           PIC X(002).
      *
       01  WRK-TAB-IMP.
           03  FILLER        PIC 9(016)    VALUE 9.
           03  FILLER        PIC 9(016)    VALUE 99.
           03  FILLER        PIC 9(016)    VALUE 999.
           03  FILLER        PIC 9(016)    VALUE 9999.
           03  FILLER        PIC 9(016)    VALUE 99999.
           03  FILLER        PIC 9(016)    VALUE 999999.
           03  FILLER        PIC 9(016)    VALUE 9999999.
           03  FILLER        PIC 9(016)    VALUE 99999999.
           03  FILLER        PIC 9(016)    VALUE 999999999.
           03  FILLER        PIC 9(016)    VALUE 9999999999.
           03  FILLER        PIC 9(016)    VALUE 99999999999.
           03  FILLER        PIC 9(016)    VALUE 999999999999.
           03  FILLER        PIC 9(016)    VALUE 9999999999999.
           03  FILLER        PIC 9(016)    VALUE 99999999999999.
           03  FILLER        PIC 9(016)    VALUE 999999999999999.
           03  FILLER        PIC 9(016)    VALUE 9999999999999999.
       01  WRK-TAB-IMP-RED REDEFINES WRK-TAB-IMP.
           03  WRK-ELEM-TAB-IMP OCCURS 16.
               05  WRK-ELEM-IMP PIC 9(16).
       01  WRK-I1            PIC 99.
       01  WRK-I2            PIC 99.
       01  WRK-I3            PIC 99.
       01  WRK-SEGNO         PIC X.
       01  WRK-VIRG          PIC 99.
       01  WRK-TAB-R.
           03  WRK-ZERI      PIC 9(9).
           03  WRK-W-IMP     PIC 9(15).
       01  WRK-W-TAB REDEFINES WRK-TAB-R.
           03  WRK-W-EL   OCCURS 24   PIC X.
       01  WRK-TAB-RR REDEFINES WRK-TAB-R.
           03  FILLER        PIC X(06).
           03  WRK-W-IMP-18  PIC 9(18).
       01  WRK-W-TAB1.
           03  WRK-W-EL1 OCCURS 24 PIC X.
       01  WRK-W-TAB2-R      PIC 999.
       01  WRK-W-TAB2 REDEFINES WRK-W-TAB2-R.
           03  WRK-W-EL2  OCCURS 3    PIC X.
       01  WRK-W-EDIT             PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ,ZZZ-.
       01  WRK-SW-CONTR           PIC X(002) VALUE SPACES.
       01  WRK-NROCC              PIC S9(04) COMP VALUE +0.
       01  WRK-TSCOMM2-NAME       PIC X(08)  VALUE SPACES.
       01  WRK-TSCOMM2-LEN        PIC S9(04) COMP VALUE 4000.
       01  WRK-NCODA-PAG          PIC S9(04) COMP VALUE +0.
       01  WRK-NCODA-LEN          PIC S9(04) COMP VALUE +0.
       01  WRK-NCODA-ITEM         PIC S9(04) COMP VALUE +0.
       01  WRK-NCODA-AREA         PIC X(300).
       01  SW-NCODA               PIC X(002)      VALUE SPACES.
EURO   01  WRK-ABIUT-W17          PIC X(05)       VALUE SPACES.
EURO   01  WRK-DIVIS-W17          PIC X(03)       VALUE SPACES.
EURO   01  WRK-IDOCU-W17          PIC S9(15)V99   VALUE ZERO.
EURO   01  WRK-IMPOU-W17          PIC S9(15)V99   VALUE ZERO.
EURO   01  WRK-DIOUT-W17          PIC X(003)      VALUE SPACES.
       01  WRK-NCODA.
           05 NCODA-CTERM         PIC X(004).
           05 NCODA-SESSI         PIC X(001).
TSCOMM     05 NCODA-SESSI-N REDEFINES NCODA-SESSI PIC 9(01).
           05 NCODA-CTRAN         PIC X(001).
           05 NCODA-VARIA         PIC X(002).
       01  WRK-NCODA-COM.
           05 WRK-SESSI-TS        PIC X(002).
           05 WRK-CTRAN-TS.
              10 WRK-CTRAN-TS1    PIC X(002).
              10 WRK-CTRAN-TS2    PIC X(002).
           05 WRK-VARIA-TS        PIC X(002).
      *****************************************************************
      *   CAMPO PER APPOGGIO NOME ROUTINE DA CHIAMARE                 *
      *****************************************************************
       01  WRK-MODULO              PIC X(008) VALUE SPACES.
      *****************************************************************
      *   CAMPO UTILIZZATO PER CHIAMATA NPW14R                        *
      *****************************************************************
       01  WRK-CDRAP               PIC 9(015) VALUE ZEROES.
E00237 01  WRK-CATEG               PIC X(003) VALUE SPACES.
XBDN01 01  WRK-CATEG-NEW           PIC X(004) VALUE SPACES.
      *****************************************************************
      *   AREA DI APPOGGIO INSPECT                                    *
      *****************************************************************
       01  WRK-AREA-ISP.
           05 WRK-APPOGGIO.
              10 WRK-EL-APPOGGIO PIC X OCCURS 80.
           05 WRK-IND3           PIC 9(003) COMP-3.
           05 WRK-CAMPO1         PIC X(001).
           05 WRK-CAMPO2         PIC X(001).
           05 WRK-USCITA         PIC X(001).
      *****************************************************************
      *   AREA DI APPOGGIO PER CODE TS                                *
      *****************************************************************
       01  WRK-NROCC-X67          PIC S9(04) COMP VALUE +10.
       01  WRK-NCODA-X67          PIC S9(04) COMP VALUE +500.
       01  WRK-NROCC-X70          PIC S9(04) COMP VALUE +10.
       01  WRK-NCODA-X70          PIC S9(04) COMP VALUE +200.
       01  WRK-NROCC-X71          PIC S9(04) COMP VALUE +10.
       01  WRK-NCODA-X71          PIC S9(04) COMP VALUE +200.
       01  WRK-NROCC-X73          PIC S9(04) COMP VALUE +10.
       01  WRK-NCODA-X73          PIC S9(04) COMP VALUE +200.
       01  WRK-NROCC-X74          PIC S9(04) COMP VALUE +10.
       01  WRK-NCODA-X74          PIC S9(04) COMP VALUE +200.
       01  WRK-NROCC-X75          PIC S9(04) COMP VALUE +10.
       01  WRK-NCODA-X75          PIC S9(04) COMP VALUE +200.
       01  WRK-NROCC-X76          PIC S9(04) COMP VALUE +10.
       01  WRK-NCODA-X76          PIC S9(04) COMP VALUE +200.
       01  WRK-NROCC-X77          PIC S9(04) COMP VALUE +12.
       01  WRK-NCODA-X77          PIC S9(04) COMP VALUE +200.
       01  WRK-NROCC-X78          PIC S9(04) COMP VALUE +12.
       01  WRK-NCODA-X78          PIC S9(04) COMP VALUE +200.
       01  WRK-NROCC-X79          PIC S9(04) COMP VALUE +12.
       01  WRK-NCODA-X79          PIC S9(04) COMP VALUE +200.
NEW    01  WRK-NROCC-X7A          PIC S9(04) COMP VALUE +10.
NEW    01  WRK-NCODA-X7A          PIC S9(04) COMP VALUE +200.
       01  WRK-NROCC-X80          PIC S9(04) COMP VALUE +12.
       01  WRK-NCODA-X80          PIC S9(04) COMP VALUE +200.
       01  WRK-NROCC-X89          PIC S9(04) COMP VALUE +20.
       01  WRK-NCODA-X89          PIC S9(04) COMP VALUE +200.
AL0607 01  WRK-NROCC-TX32         PIC S9(04) COMP VALUE +10.
AL0607 01  WRK-NCODA-TX32         PIC S9(04) COMP VALUE +200.
AL0607 01  WRK-NROCC-TX33         PIC S9(04) COMP VALUE +12.
AL0607 01  WRK-NCODA-TX33         PIC S9(04) COMP VALUE +200.
      *---------------------------------------------------------------*
VZ0911 01  WRK-DIVIS-FORM             PIC X(003)        VALUE SPACES.
       01  WRK-IMP-FORM               PIC 9(15)V9(2)    VALUE ZEROES.
       01  FILLER   REDEFINES         WRK-IMP-FORM.
           05  WRK-IMP-FORM-I         PIC 9(15).
           05  WRK-IMP-FORM-D         PIC 9(02).
      *  CAMPO OUT  LUNGO 22                                          *
       01  WRK-FORM-PIC22.
           05  WRK-FORM-PIC22-I       PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           05  WRK-FORM-PIC22-V       PIC X(01).
           05  WRK-FORM-PIC22-DX.
               07  WRK-FORM-PIC22-D   PIC 9(02).
      *  CAMPO OUT  LUNGO 21                                          *
       01  WRK-FORM-PIC21.
           05  WRK-FORM-PIC21-I       PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           05  WRK-FORM-PIC21-V       PIC X(01).
           05  WRK-FORM-PIC21-DX.
               07  WRK-FORM-PIC21-D   PIC 9(02).
      *  CAMPO OUT  LUNGO 20                                          *
       01  WRK-FORM-PIC20.
           05  WRK-FORM-PIC20-I       PIC Z.ZZZ.ZZZ.ZZZ.ZZ9.
           05  WRK-FORM-PIC20-V       PIC X(01).
           05  WRK-FORM-PIC20-DX.
               07  WRK-FORM-PIC20-D   PIC 9(02).
      *  CAMPO OUT  LUNGO 19                                          *
       01  WRK-FORM-PIC19.
           05  WRK-FORM-PIC19-I       PIC ZZZZ.ZZZ.ZZZ.ZZ9.
           05  WRK-FORM-PIC19-V       PIC X(01).
           05  WRK-FORM-PIC19-DX.
               07  WRK-FORM-PIC19-D   PIC 9(02).
      *  CAMPO OUT  LUNGO 18                                          *
       01  WRK-FORM-PIC18.
           05  WRK-FORM-PIC18-I       PIC ZZZ.ZZZ.ZZZ.ZZ9.
           05  WRK-FORM-PIC18-V       PIC X(01).
           05  WRK-FORM-PIC18-DX.
               07  WRK-FORM-PIC18-D   PIC 9(02).
      *  CAMPO OUT  LUNGO 17                                          *
       01  WRK-FORM-PIC17.
           05  WRK-FORM-PIC17-I       PIC ZZ.ZZZ.ZZZ.ZZ9.
           05  WRK-FORM-PIC17-V       PIC X(01).
           05  WRK-FORM-PIC17-DX.
               07  WRK-FORM-PIC17-D   PIC 9(02).
      *  CAMPO OUT  LUNGO 16                                          *
       01  WRK-FORM-PIC16.
           05  WRK-FORM-PIC16-I       PIC Z.ZZZ.ZZZ.ZZ9.
           05  WRK-FORM-PIC16-V       PIC X(01).
           05  WRK-FORM-PIC16-DX.
               07  WRK-FORM-PIC16-D   PIC 9(02).
      *  CAMPO OUT  LUNGO 16                                          *
       01  WRK-FORM-PIC16A.
           05  WRK-FORM-PIC16A-I      PIC ZZZZZ.ZZZ.ZZ9.
           05  WRK-FORM-PIC16A-V      PIC X(01).
           05  WRK-FORM-PIC16A-DX.
               07  WRK-FORM-PIC16A-D  PIC 9(02).
      *  CAMPO OUT  LUNGO 15                                          *
       01  WRK-FORM-PIC15.
           05  WRK-FORM-PIC15-I       PIC ZZZZ.ZZZ.ZZ9.
           05  WRK-FORM-PIC15-V       PIC X(01).
           05  WRK-FORM-PIC15-DX.
               07  WRK-FORM-PIC15-D   PIC 9(02).
      *  CAMPO OUT  LUNGO 14                                          *
       01  WRK-FORM-PIC14.
           05  WRK-FORM-PIC14-I       PIC ZZZ.ZZZ.ZZ9.
           05  WRK-FORM-PIC14-V       PIC X(01).
           05  WRK-FORM-PIC14-DX.
               07  WRK-FORM-PIC14-D   PIC 9(02).
      *  CAMPO OUT  LUNGO 13                                          *
       01  WRK-FORM-PIC13.
           05  WRK-FORM-PIC13-I       PIC ZZ.ZZZ.ZZ9.
           05  WRK-FORM-PIC13-V       PIC X(01).
           05  WRK-FORM-PIC13-DX.
               07  WRK-FORM-PIC13-D   PIC 9(02).
      *  CAMPO OUT  LUNGO 12                                          *
       01  WRK-FORM-PIC12.
           05  WRK-FORM-PIC12-I       PIC Z.ZZZ.ZZ9.
           05  WRK-FORM-PIC12-V       PIC X(01).
           05  WRK-FORM-PIC12-DX.
               07  WRK-FORM-PIC12-D   PIC 9(02).
      *  CAMPO OUT  LUNGO 11                                          *
       01  WRK-FORM-PIC11.
           05  WRK-FORM-PIC11-I       PIC ZZZZ.ZZ9.
           05  WRK-FORM-PIC11-V       PIC X(01).
           05  WRK-FORM-PIC11-DX.
               07  WRK-FORM-PIC11-D   PIC 9(02).
      *  CAMPO OUT  LUNGO 10                                          *
       01  WRK-FORM-PIC10.
           05  WRK-FORM-PIC10-I       PIC ZZZ.ZZ9.
           05  WRK-FORM-PIC10-V       PIC X(01).
           05  WRK-FORM-PIC10-DX.
               07  WRK-FORM-PIC10-D   PIC 9(02).
      *  CAMPO OUT  LUNGO 09                                          *
       01  WRK-FORM-PIC09.
           05  WRK-FORM-PIC09-I       PIC ZZ.ZZ9.
           05  WRK-FORM-PIC09-V       PIC X(01).
           05  WRK-FORM-PIC09-DX.
               07  WRK-FORM-PIC09-D   PIC 9(02).
      *  CAMPO OUT  LUNGO 09                                          *
       01  WRK-FORM-PIC09A.
           05  WRK-FORM-PIC09A-I      PIC ZZZZZ9.
           05  WRK-FORM-PIC09A-V      PIC X(01).
           05  WRK-FORM-PIC09A-DX.
               07  WRK-FORM-PIC09A-D  PIC 9(02).
      *  CAMPO OUT  LUNGO 08                                          *
E00014 01  WRK-FORM-PIC08.
E00014     05  WRK-FORM-PIC08-I       PIC ZZZZ9.
E00014     05  WRK-FORM-PIC08-V       PIC X(01).
E00014     05  WRK-FORM-PIC08-DX.
E00014         07  WRK-FORM-PIC08-D   PIC 9(02).
      *  CAMPO OUT  LUNGO 07                                          *
E00014 01  WRK-FORM-PIC07.
E00014     05  WRK-FORM-PIC07-I       PIC ZZZ9.
E00014     05  WRK-FORM-PIC07-V       PIC X(01).
E00014     05  WRK-FORM-PIC07-DX.
E00014         07  WRK-FORM-PIC07-D   PIC 9(02).
      *  CAMPO OUT  LUNGO 07                                          *
L00014 01  WRK-FORM-PIC07A.
L00014     05  WRK-FORM-PIC07A-I       PIC ZZ9.
L00014     05  WRK-FORM-PIC07A-V       PIC X(01).
L00014     05  WRK-FORM-PIC07A-DX.
L00014         07  WRK-FORM-PIC07A-D   PIC 9(03).
      *---------------------------------------------------------------*
       01  WRK-IMP-FORM-2             PIC 9(15)V9(3)    VALUE ZEROES.
       01  FILLER   REDEFINES         WRK-IMP-FORM-2.
           05  WRK-IMP-FORM2-I        PIC 9(15).
           05  WRK-IMP-FORM2-D        PIC 9(03).
      *  CAMPO OUT  LUNGO 06                                          *
       01  WRK-FORM2-PIC06.
           05  WRK-FORM2-PIC06-I      PIC Z9.
           05  WRK-FORM2-PIC06-V      PIC X(01).
           05  WRK-FORM2-PIC06-DX.
               07  WRK-FORM2-PIC06-D  PIC 9(03).
      *  CAMPO OUT  LUNGO 05                                          *
       01  WRK-FORM2-PIC05.
           05  WRK-FORM2-PIC05-I      PIC 9.
           05  WRK-FORM2-PIC05-V      PIC X(01).
           05  WRK-FORM2-PIC05-DX.
               07  WRK-FORM2-PIC05-D  PIC 9(03).
VERTEG 01  WRK-IMP-FORM-3             PIC 9(04)V9(5)    VALUE ZEROES.
VERTEG 01  FILLER   REDEFINES         WRK-IMP-FORM-3.
VERTEG     05  WRK-IMP-FORM3-I        PIC 9(04).
VERTEG     05  WRK-IMP-FORM3-D        PIC 9(05).
VERTEG*  CAMPO OUT  LUNGO 09                                          *
VERTEG 01  WRK-FORM3-PIC09.
VERTEG     05  WRK-FORM3-PIC09-I      PIC ZZZ9.
VERTEG     05  WRK-FORM3-PIC09-V      PIC X(01) VALUE ','.
VERTEG     05  WRK-FORM3-PIC09-D      PIC 9(05).
VERTEG 01  WRK-IMP-FORM-12            PIC 9(05)V9(7)    VALUE ZEROES.
VERTEG 01  FILLER   REDEFINES         WRK-IMP-FORM-12.
VERTEG     05  WRK-IMP-FORM12-I       PIC 9(05).
VERTEG     05  WRK-IMP-FORM12-D       PIC 9(07).
VERTEG*  CAMPO OUT  LUNGO 12                                          *
VERTEG 01  WRK-FORM12-PIC12.
VERTEG     05  WRK-FORM12-PIC12-I      PIC ZZZZ9.
VERTEG     05  WRK-FORM12-PIC12-V      PIC X(01) VALUE ','.
VERTEG     05  WRK-FORM12-PIC12-D      PIC 9(07).
