      *---------------------------------------------------------------*
      *                                                               *
      *  *******  **   **  **  *****  **  **                          *
      *  **   **  **   **  **  **     ** **          PRODOTTO         *
      *  **   **  **   **  **  **     ***       ANTICIPO DOCUMENTI    *
      *  ** * **  **   **  **  **     ** **                           *
      *  *******  *******  **  *****  **  **                          *
      *      *                                   INFOSER S.R.L.       *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *   NPG20RC                         -- NON MODIFICARE --        *
      *   DEFINIZIONE DEI RANGE GESTITI PER L'ASSEGNAZIONE DEI        *
      *   NUMERI IN NPCTRT, NPCT1T, NPCT2T, LE CUI CHIAVI SONO        *
      *   CONDIVISE DA FUNZIONI BATCH E TP.                           *
      *                                                               *
      *   XXXXX-MNT: VALORE MINIMO  PER FUNZIONE TP                   *
      *   XXXXX-MXT: VALORE MASSIMO PER FUNZIONE TP                   *
      *   XXXXX-MNB: VALORE MINIMO  PER FUNZIONE BATCH                *
      *   XXXXX-MXB: VALORE MASSIMO PER FUNZIONE BATCH                *
      *                                                               *
      *                                    LUNGHEZZA: 320 BYTES.      *
      *---------------------------------------------------------------*
       01  NPG20RC.
           05 G20-RANGE.
PERINF*       10 G20-UNOPE-MNT     PIC  9(10) VALUE 1.
PERINF*       10 G20-UNOPE-MXT     PIC  9(10) VALUE 4999999999.
PERINF*       10 G20-UNOPE-MNB     PIC  9(10) VALUE 5000000000.
PERINF*       10 G20-UNOPE-MXB     PIC  9(10) VALUE 9999999999.
PERINF        10 G20-UNOPE-MNT     PIC  9(10) VALUE 1.
PERINF        10 G20-UNOPE-MXT     PIC  9(10) VALUE 199999999.
PERINF        10 G20-UNOPE-MNB     PIC  9(10) VALUE 200000001.
PERINF        10 G20-UNOPE-MXB     PIC  9(10) VALUE 999999999.
      *
              10 G20-CDDEB-MNT     PIC  9(10) VALUE 1.
              10 G20-CDDEB-MXT     PIC  9(10) VALUE 1999999999.
              10 G20-CDDEB-MNB     PIC  9(10) VALUE 2000000000.
              10 G20-CDDEB-MXB     PIC  9(10) VALUE 9999999999.
      *
              10 G20-NRPRE-MNT     PIC  9(10) VALUE   1.
PERINF*       10 G20-NRPRE-MXT     PIC  9(10) VALUE   49999999.
PERINF        10 G20-NRPRE-MXT     PIC  9(10) VALUE   999999.
              10 G20-NRPRE-MNB     PIC  9(10) VALUE   50000000.
              10 G20-NRPRE-MXB     PIC  9(10) VALUE   99999999.
      *
              10 G20-NRRES-MNT     PIC  9(10) VALUE  1.
              10 G20-NRRES-MXT     PIC  9(10) VALUE  999999999.
              10 G20-NRRES-MNB     PIC  9(10) VALUE 1000000000.
              10 G20-NRRES-MXB     PIC  9(10) VALUE 9999999999.
      *
L00054        10 G20-PRLDI-MNT     PIC  9(10) VALUE  1.
L00054        10 G20-PRLDI-MXT     PIC  9(10) VALUE 4999999999.
L00054        10 G20-PRLDI-MNB     PIC  9(10) VALUE 5000000000.
L00054        10 G20-PRLDI-MXB     PIC  9(10) VALUE 9999999999.
      *
E00415        10 G20-NRRIM-MNT     PIC  9(10) VALUE 1.
E00415        10 G20-NRRIM-MXT     PIC  9(10) VALUE 4999999999.
E00415        10 G20-NRRI1-MNB     PIC  9(10) VALUE 5000000000.
E00415        10 G20-NRRI1-MXB     PIC  9(10) VALUE 9999999999.
      *
PERINF*    05 FILLER               PIC X(160).
PERINF     05 FILLER               PIC X(080).
      *---------------------------------------------------------------*
