      *---------------------------------------------------------------*
      *                                                               *
      *  *******  **   **  **  *****  **  **                          *
      *  **   **  **   **  **  **     ** **          PRODOTTO         *
      *  **   **  **   **  **  **     ***       ANTICIPO DOCUMENTI    *
      *  ** * **  **   **  **  **     ** **                           *
      *  *******  *******  **  *****  **  **                          *
      *       *                                  INFOSER S.R.L.       *
      *                                                               *
      *---------------------------------------------------------------*
      *   AREA DI PASSAGGIO ROUTINE ACCESSI                           *
      *   TABELLA DATI TABELLE NPDATT              LEN = 300 BYTE     *
      *---------------------------------------------------------------*
      * INPUT :   FUNZI = CODICE FUNZIONE                             *
      *                   'RE' = LETTURA RECORD                       *
      *                   'R1' = LETTURA PER TABELLA A02 CON CABFI    *
      *                   'R2' = LETTURA PER TABELLA A51 CON DTINI    *
      *                   'IS' = INSERT  RECORD                       *
      *                   'UP' = UPDATE  TUTTO RECORD                 *
      *                   'O1' = OPEN E FETCH CURSORE CON CODIT       *
      *                   'F1' = FETCH E CLOSE                        *
      *                   'C1' = CLOSE                                *
GAP095*                   'O3' = OPEN E FETCH CURSORE CON CAPOG       *
GAP095*                   'F3' = FETCH E CLOSE                        *
GAP095*                   'C3' = CLOSE                                *
      *                   'DE' = CANCELLAZIONE CHIAVE TABELLA         *
      *                   'D1' = CANCELLAZIONE DI UN TIPO TABELLA     *
GCBR02*                   'D2' = CANCELLAZIONE PER KEYGE              *
      *                                                               *
GCBR02*           DTRIF = DATA RIFERIMENTO
GCBR02*             OBBL. PER FUNZI =  D2
      *
      * OUTPUT :  DATI RESTITUITI IN CASO DI LETTURA OK               *
      *                                                               *
      * RCODE  : '  '  OPERAZIONE ESEGUITA CON SUCCESSO               *
      *          'GE'  RECORD NON TROVATO                             *
      *          'DP'  CHIAVE DUPLICATA                               *
      *          'KO'  ERRORE GENERICO DB2 O ERRORE NEL RICHIAMO      *
      *                VEDERE AREA NPG01RC                            *
      *---------------------------------------------------------------*
       01  NPW01RC.
           05  W01-INPUT.
               10  W01-FUNZI                 PIC X(002).
           05  W01-RETURN-CODE.
               10  W01-RCODE                 PIC X(002).
           05  W01-NPDATT                    PIC X(296).
      *===============================================================*
