      *---------------------------------------------------------------*
      *                                                               *
      *  *******  **   **  **  *****  **  **                          *
      *  **   **  **   **  **  **     ** **          PRODOTTO         *
      *  **   **  **   **  **  **     ***       ANTICIPO DOCUMENTI    *
      *  ** * **  **   **  **  **     ** **                           *
      *  *******  *******  **  *****  **  **                          *
      *       *                                  INFOSER S.R.L.       *
      *                                                               *
      *---------------------------------------------------------------*
      *   AREA DI PASSAGGIO ROUTINE ALLINEAMENTO IMPORTO              *
      *---------------------------------------------------------------*
      *                                                               *
      *    IL CAMPO W10-FUNZI PUO' CONTENERE I VALORI 'I' O 'D'       *
      *    (PER SPACES SI ASSUME 'I').                                *
      *    SE SI INTENDE CONTROLLARE UN CAMPO DECIMALE IL VALORE      *
      *    CON IL NUMERO MAX DI CIFRE VALIDE CHE                      *
      *    PASSATO DOVRA' ESSERE 'D'.                                 *
      *                                                               *
      *    IL CAMPO W10-LENGH HA UNA DUPLICE FUNZIONE:                *
      *    -SE SI VUOLE CONTROLLARE UN INTERO LO SI DEVE VALORIZZARE  *
      *    CON IL MAX NUMERO DI CIFRE VALIDE DIGITABILI.              *
      *    -SE SI VUOLE CONTROLLARE UN DECIMALE LO SI DEVE INVECE     *
      *    VALORIZZARE CON LA LUNGHEZZA DEL CAMPO DIGITATO.           *
      *                                                               *
      *    SE SI PASSA UN IMPORTO NUMERICO NEL CAMPO1 E SPACES NEL    *
      *    CAMPO2 LA ROUTINE RITORNA L'IMPORTO EDITATO IN CAMPO2      *
      *    NELLA FORMA ZZZ.ZZZ.ZZZ.ZZZ.ZZZ,ZZZ-.                      *
      *                                                               *
      *    SE SI PASSA UN IMPORTO EDITATO NEL CAMPO2 E ZERO NEL       *
      *    CAMPO1 LA ROUTINE RITORNA L'IMPORTO NUMERICO IN CAMPO1.    *
      *                                                               *
      *    LIMITAZIONI :                                              *
      *    SOLO IN UNO DEI DUE CAMPI PUO' ESSERE PASSATO              *
      *    UN VALORE. L'ALTRO DEVE ESSERE INIZIALIZZATO               *
      *    (A ZERO O SPACES).                                         *
      *                                                               *
      *    ALMENO UNO DEI DUE CAMPI DEVE ESSERE PASSATO.              *
      *    IN CAMPO2 SONO ACCETTATI I PUNTI,LE VIRGOLE,               *
      *    I SEGNI '+' E '-' OLTRE AI CARATTERI NUMERICI.             *
      *                                                               *
      *    NON E' NECESSARIO ALLINEARE A DESTRA O A SINISTRA          *
      *    IL NUMERO EDITATO. I RESTANTI CARATTERI                    *
      *    DEVONO PERO' ESSERE BLANK.                                 *
      *    IL SEGNO PUO' ESSERE SOLO NELL' ULTIMA POSIZIONE           *
      *    DEL NUMERO EDITATO.                                        *
      *    IL NUMERO EDITATO NON PUO' COMINCIARE NE'                  *
      *    FINIRE CON UN PUNTO O UNA VIRGOLA.                         *
      *    VI PUO' ESSERE SOLO UNA VIRGOLA CON NON PIU'               *
      *    DI TRE DECIMALI.                                           *
      *    VI POSSONO ESSERE FINO A 15 CARATTERI NUMERICI             *
      *    INTERI.                                                    *
      *    I PUNTI POSSONO SEPARARE SOLO LE MIGLIAIA,I                *
      *    MILIONI,ECC.                                               *
      *                                                               *
      *    AL RIENTRO DA QUESTA ROUTINE OCCORRE TESTARE IL RCODE CHE  *
      *    CONTERRA' :   'NO' SE PARAMETRI  ERRATI                    *
      *                  'SI' SE TUTTO OK                             *
      *                  'ER' CAMPO EDITATO TROPPO LUNGO              *
      *                                                               *
      *                                          LEN 50 BYTE          *
      *---------------------------------------------------------------*
       01  NPW10RC.
           03  W10-CAMPO1                       PIC S9(15)V999.
           03  W10-CAMPO1R REDEFINES W10-CAMPO1 PIC S9(18).
           03  W10-CAMPO2                       PIC X(024).
           03  W10-LENGH                        PIC 9(002).
           03  W10-RCODE                        PIC X(002).
           03  W10-FUNZI                        PIC X(001).
           03  FILLER                           PIC X(003).
      *----------------------------------------------------------------
