      *---------------------------------------------------------------*
      *                                                               *
      *  *******  **   **  **  *****  **  **                          *
      *  **   **  **   **  **  **     ** **          PRODOTTO         *
      *  **   **  **   **  **  **     ***       ANTICIPO DOCUMENTI    *
      *  ** * **  **   **  **  **     ** **                           *
      *  *******  *******  **  *****  **  **                          *
      *       *                                  INFOSER S.R.L.       *
      *                                                               *
      *---------------------------------------------------------------*
      *    NOME COPY  : <NPW33RC>                                     *
      *---------------------------------------------------------------*
      * RECUPERO ABI GESTITI DATA CONTABILE DATA LAVORAZIONE FREQUENZA*
      * COMMIT                                                        *
      *                                                               *
      *   INPUT :                                                     *
      *          W33-PGMNM  ===> NOME PROGRAMMA                       *
      *          W33-FUNZI  ===> CODICE RICHIESTA :                   *
      *                          01 = OPERAZIONI INIZIALI +           *
      *                               INSERIMENTO/LETTURA NPCKPT      *
      *                          02 = OPERAZIONI INIZIALI             *
      *                               PER PGM SENZA GESTIONE NPCKPT   *
      *                               (NON VIENE EFFETTUATO L'ACCESSO *
      *                                A CTR)                         *
      *                          03 = OPERAZIONI INIZIALI             *
      *                               PER PGM SENZA GESTIONE NPCKPT + *
      *                               FORZATO NOPER A 1 (NON VIENE    *
      *                               EFFETTUATO L'ACCESSO ALLA CTR)  *
      *                                                               *
      *   INPUT / OUTPUT :                                            *
      *          W33-KEYCM  ===> CHIAVE ELABORATA                     *
      *          W33-KEYER  ===> CHIAVE ERRATA                        *
      *          W33-NPATI  ===> 250 CARATTERI A DISPOSIZIONE         *
      *                                                               *
      *   OUTPUT:                                                     *
      *          W33-UTENTE ===> TABELLA BANCHE UTENTI                *
      *                          CON RELATIVI DATI GENERALI           *
      *          W33-NRUTE  ===> QUANTITA' BANCHE UTENTI              *
      *          W33-RCOOK  ===> CODICE RETURN CODE DA UTILIZZARE     *
      *                          IN CASO DI ELABORAZIONE CORRETTA     *
      *                          (PUO' ESSERE PERSONALIZZATO PER      *
      *                           INSTALLAZIONE)                      *
      *                          99 = DEFAULT NON UTILIZZARE          *
      *          W33-RCOKO  ===> CODICE RETURN CODE DA UTILIZZARE     *
      *                          IN CASO DI ELABORAZIONE ERRATA       *
      *                          (PUO' ESSERE PERSONALIZZATO PER      *
      *                           INSTALLAZIONE)                      *
      *                          99 = DEFAULT NON UTILIZZARE          *
      *          W33-RCODE  ===> SPACES OK                            *
      *                          KO  ERRORE GENERICO                  *
MANUT *                          01  SQLCODE 100 ACCESSO A10          *
      *                                                               *
      *    LUNGHEZZA 11000 BYTE                                       *
      *---------------------------------------------------------------*
       01  NPW33RC.
           05 W33-INPUT.
               10 W33-PGMNM                 PIC X(008).
               10 W33-KEYCM                 PIC X(100).
               10 W33-KEYER                 PIC X(100).
               10 W33-NPATI                 PIC X(250).
               10 W33-FUNZI                 PIC X(002).
               10 FILLER                    PIC X(130).
      *
      *        AREA INPUT 600 BYTE
      *
           05  W33-OUTPUT.
               10  W33-UTENTE OCCURS 40.
                   15  W33-ABIUT            PIC X(005).
                   15  W33-SERVI            PIC X(004).
                   15  W33-DTSTA            PIC X(010).
                   15  W33-HRSTA            PIC X(005).
                   15  W33-FILCE            PIC X(005).
                   15  W33-FEANT            PIC X(001).
                   15  W33-DESBA            PIC X(045).
                   15  W33-TESTA            PIC X(045).
                   15  W33-HORAS            PIC 9(006).
                   15  W33-DTLAV            PIC S9(09) COMP-3.
                   15  W33-DTCON            PIC S9(09) COMP-3.
                   15  W33-NOPER            PIC S9(15) COMP-3.
                   15  W33-FRQCM            PIC 9(008).
                   15  W33-CDOPE            PIC X(008).
                   15  W33-FDUMP            PIC X(001).
                   15  W33-QTERR            PIC 9(003).
                   15  W33-FGDEB            PIC X(001).
                   15  W33-FPAGA            PIC X(001).
                   15  W33-FCONT            PIC X(001).
                   15  W33-FILIN            PIC X(005).
                   15  W33-IDENT            PIC X(004).
                   15  W33-FI365            PIC X(001).
                   15  W33-FRETR            PIC X(001).
                   15  W33-FILDG            PIC X(005).
                   15  W33-DESCR            PIC X(030).
ICCREA             15  W33-FADIN            PIC X(001).
ICCREA             15  W33-FSFBD            PIC X(001).
ICCREA             15  W33-FSFBE            PIC X(001).
160298             15  W33-FSPEB            PIC X(001).
FP2702             15  W33-FSPED            PIC X(001).
L00049             15  W33-FILBA            PIC X(005).
L00080             15  W33-FGETI            PIC X(001).
L00083             15  W33-FGTEG            PIC X(001).
L00083             15  FILLER               PIC X(029).
      *
      *        AREA UTENTE 250 BYTE X 40
      *
               10  W33-NRUTE                PIC S9(03) COMP-3.
      *
           05 W33-RCOOK                     PIC 9(002).
           05 W33-RCOKO                     PIC 9(002).
           05 FILLER                        PIC X(242).
           05 W33-RCODE                     PIC X(002).
      *===============================================================*
