      *---------------------------------------------------------------*
      *                                                               *
      *  *******  **   **  **  *****  **  **                          *
      *  **   **  **   **  **  **     ** **          PRODOTTO         *
      *  **   **  **   **  **  **     ***       ANTICIPO DOCUMENTI    *
      *  ** * **  **   **  **  **     ** **                           *
      *  *******  *******  **  *****  **  **                          *
      *       *                                  INFOSER S.R.L.       *
      *                                                               *
      *---------------------------------------------------------------*
      *   AREA DI PASSAGGIO ROUTINE ACCESSI TABELLA NPERRT            *
      *---------------------------------------------------------------*
      * INPUT :   FUNZI = CODICE FUNZIONE                             *
      *                   'IS' = INSERT  RECORD                       *
      *                   'RE' = LETTURA RECORD PER CHIAVE            *
      *                   'O1' = OPEN E FETCH CURSORE 1               *
      *                          ABIUT/CDOPE/CTERM/PGMNM/DTOPE/CFILI  *
      *                                       + RANGE ORA             *
      *                          ORDINAMENTO :                        *
      *                          PGMNM (ASC) / ORAOP (DESC)           *
      *                          IMPOSTARE : X50-ORAOP-DA             *
      *                                      X50-ORAOP-A              *
      *                   'F1' = FETCH CURSORE 1 COME FUNZIONE O1     *
      *                   'C1' = CLOSE CURSORE 1 COME FUNZIONE O1     *
      *                                                               *
      * RCODE  : '  '  OPERAZIONE ESEGUITA CON SUCCESSO               *
      *          'GE'  RECORD NON TROVATO                             *
      *          'DP'  CHIAVE DUPLICATA                               *
      *          'KO'  ERRORE GENERICO DB2 O ERRORE NEL RICHIAMO      *
      *                VEDERE AREA NPG01RC                            *
      *                                            700 BYTE           *
      *---------------------------------------------------------------*
       01  NPX50RC.
           05  X50-FUNZI                     PIC X(002).
           05  X50-DATI-RIC.
                 15 X50-ORAOP-DA             PIC S9(07)    COMP-3.
                 15 X50-ORAOP-A              PIC S9(07)    COMP-3.
           05  X50-RETURN-CODE.
               10  X50-RCODE                 PIC X(002).
           05  X50-NPERRT                    PIC X(688).
      *---------------------------------------------------------------
