      * SOEC302:                                                       *
      ******************************************************************
      ******************************************************************
      *                     MODIFICATIONS LOG                          *
      ******************************************************************
      *CODE             AUTHOR  DATE     DESCRIPTION                   *
      *---------------- ------- -------- ------------------------------*
      *.MC.S.@BI00002DSO XISD971 17-10-03                              *
      ******************************************************************
      *B.MF SOEC302            COMMAREA OF SO4C0293                    *
      *B.MF KEY-ENT            ENTITY SEARCH KEY                       *
      *B.MF ENT-LIABACC        LIABILITY ACCOUNT COMPANY               *
      *B.MF BRN-LIABACC        LIABILITY ACCOUNT OFFICE                *
      *B.MF NUM-LIABACC        LIABILITY ACCOUNT NUMBER                *
      *B.MF TYP-FEE            FEE TYPE (IN ORDER TO GROUP FEES FOR    *
      *B/MF                    NOTIFICATION PURPOSES)                  *
      *B.MF COD-COM            COMMISSION/SETTLEMENT CODE              *
      *B.MF COD-PRODUCT        PRODUCT CODE                            *
      *B.MF AMT-STDITEM        STANDARD FEE FOR FEE CODE               *
      *B.MF PER-STDITEM        STANDARD FEE PRICE PERCENTAGE           *
      *B.MF DAT-PEREND         END-DATE FOR FEE CHARGING PERIOD        *
      *B.MF DAT-PERBEG         BEGINNING-DATE FOR FEE CHARGING PERIOD  *
      *B.MF DAT-POSTING        POSTING DATE                            *
      *B.MF DAT-PRENOT         PRE-NOTIFICATION DATE                   *
      *B.MF NUM-ITEM           NUMBER OF ITEM ACCRUED FOR THE SAME     *
      *B/MF                    FEE CODE                                *
      *B.MF AMT-ITEM           NOMINAL TOTAL AMOUNT ACCRUED FOR THE    *
      *B/MF                    SAME FEE CODE                           *
      *B.MF AMT-STDSUM         STANDARD FEE AMOUNT                     *
      *B.MF AMT-ACTSUM         FEE COLLECTED TO CLIENT AFTER APPLY     *
      *B/MF                    DISCOUNTS                               *
      *B.MF DAT-FREE           DATE                                    *
      *B.MF AMT-TOT-GRP        TOTAL GROUP AMOUNT                      *
      *B.MF AMT-TOTAL          TOTAL AMOUNT                            *
      *B.MF COD-FCC            CURRENCY CODE                           *
      *B.MF COD-GRADING        CREDIT GRADE OF THE ACCOUNT             *
      *B.MF FLG-CANCEL         CANCELLATION OF THE ACCOUNT FLAG        *
      *B/MF                    'S'    THE ACCOUNT IS CANCELLED         *
      *B/MF                    'X'    THE ACCOUNT IS NOT CANCELLED     *
      *B/MF                           BUT ITS FINAL CHARGE ACCOUNT     *
      *B/MF                           WAS CANCELLED AFTER PRE-NOTIFIC. *
      *B/MF                           OR ITS FINAL CHARGE ACCOUNT      *
      *B/MF                           CHANGED TO '06C' CREDIT GRACE    *
      *B/MF                    'N'    THE ACCOUNT IS NOT CANCELLED     *
      *B.MF DAT-SITU           SITUATION DATE                          *
      *B.MF AMT-FLAT           FLAT FEE AMOUNT                         *
      *B.MF ENT-GROUPACC       GROUP ACCOUNT ENTITY                    *
      *B.MF BRN-GROUPACC       GROUP ACCOUNT BRANCH                    *
      *B.MF NUM-GROUPACC       GROUP ACCOUNT NUMBER                    *
      *B.MF FLG-GROUP          GROUP ACCOUNT FLAG                      *
      *B.MF KEY-OPERBRN        KEY OF THE OFFICE THAT REALIZES THE     *
      *B/MF                    OPERATION                               *
      *B.MF KEY-USER           USER KEY                                *
      *B.MF NUM-TRM            TERMINAL NUMBER                         *
      *B.MF STP-OPE            OPERATION TIMESTAMP                     *
      ******************************************************************

       01  SOEC302.
          05 E302-KEY-ENT            PIC X(4).
          05 E302-ENT-LIABACC        PIC X(4).
          05 E302-BRN-LIABACC        PIC X(4).
          05 E302-NUM-LIABACC        PIC X(10).
          05 E302-TYP-FEE            PIC X(1).
          05 E302-COD-COM            PIC X(3).
          05 E302-COD-PRODUCT        PIC X(6).
          05 E302-AMT-STDITEM        PIC S9(13)V9(2) USAGE COMP-3.
          05 E302-PER-STDITEM        PIC S9(3)V9(5) USAGE COMP-3.
          05 E302-DAT-PEREND         PIC X(10).
          05 E302-DAT-PERBEG         PIC X(10).
          05 E302-DAT-POSTING        PIC X(10).
          05 E302-DAT-PRENOT         PIC X(10).
          05 E302-NUM-ITEM           PIC S9(4) USAGE COMP-3.
          05 E302-AMT-ITEM           PIC S9(13)V9(2) USAGE COMP-3.
          05 E302-AMT-STDSUM         PIC S9(13)V9(2) USAGE COMP-3.
          05 E302-AMT-ACTSUM         PIC S9(13)V9(2) USAGE COMP-3.
          05 E302-DAT-FREE           PIC X(10).
          05 E302-AMT-TOT-GRP        PIC S9(13)V9(2) USAGE COMP-3.
          05 E302-AMT-TOTAL          PIC S9(13)V9(2) USAGE COMP-3.
          05 E302-COD-FCC            PIC X(3).
          05 E302-COD-GRADING        PIC X(3).
          05 E302-FLG-CANCEL         PIC X(1).
          05 E302-DAT-SITU           PIC X(10).
          05 E302-AMT-FLAT           PIC S9(13)V9(2) USAGE COMP-3.
          05 E302-ENT-GROUPACC       PIC X(4).
          05 E302-BRN-GROUPACC       PIC X(4).
          05 E302-NUM-GROUPACC       PIC X(10).
          05 E302-FLG-GROUP          PIC X(1).
          05 E302-KEY-OPERBRN        PIC X(4).
          05 E302-KEY-USER           PIC X(8).
          05 E302-NUM-TRM            PIC X(4).
          05 E302-STP-OPE            PIC X(26).

